#Creative Tab
itemGroup.TCUtility=TC Utility

#Items
item.door_jail.name=Gefängnistür
item.door_iron_glass.name=Glastür mit Eisenrahmen
item.door_oak_glass.name=Glastür mit Holzrahmen
item.door_oak_windowed.name=Eichenholztür mit Fenster
item.door_spruce_windowed.name=Fichtenholztür mit Fenster
item.door_birch_windowed.name=Birkenholztür mit Fenster
item.door_jungle_windowed.name=Dschungelholztür mit Fenster
item.door_acacia_windowed.name=Akazienholztür mit Fenster
item.door_dark_oak_windowed.name=Schwarzeichenholztür mit Fenster
item.door_iron_windowed.name=Eisentür mit Fenster
item.door_white_windowed.name=Weiße Tür mit Fenster
item.door_oak.name=Eichenholztür
item.door_spruce.name=Fichtenholztür
item.door_birch.name=Birkenholztür
item.door_jungle.name=Dschungelholztür
item.door_acacia.name=Akazienholztür
item.door_dark_oak.name=Schwarzeichenholztür
item.door_iron.name=Eisentür
item.door_white.name=Weiße Tür
item.door_old.name=Alte Tür
item.door_rusty.name=Rostige Tür
item.bigdoor_oak.name=Große Eichenholztür
item.bigdoor_spruce.name=Große Fichtenholztür
item.bigdoor_birch.name=Große Birkenholztür
item.bigdoor_jungle.name=Große Dschungelholztür
item.bigdoor_acacia.name=Große Akazienholztür
item.bigdoor_dark_oak.name=Große Schwarzeichenholztür
item.bigdoor_iron.name=Große Eisentür
item.bigdoor_white.name=Große Weiße Tür

#Blocks
tile.traffic_cone.name=Verkehrskegel
tile.crate.name=Eichenholzkiste
tile.crate_spruce.name=Fichtenholzkiste
tile.crate_birch.name=Birkenholzkiste
tile.crate_jungle.name=Dschungelholzkiste
tile.crate_acacia.name=Akazienholzkiste
tile.crate_dark_oak.name=Schwarzeichenholzkiste
tile.bin.name=Abfalleimer
tile.wooden_window.name=Holzfenster
tile.trapdoor_oak.name=Eichen Falltür
tile.trapdoor_spruce.name=Fichten Falltür
tile.trapdoor_birch.name=Birken Falltür
tile.trapdoor_jungle.name=Dschungel Falltür
tile.trapdoor_acacia.name=Akazien Falltür
tile.trapdoor_dark_oak.name=Schwarzeichen Falltür
tile.trapdoor_glass.name=Glas Falltür
tile.platform_edge_1_asphalt_1.name=Bahnsteigkante Asphalt
tile.platform_edge_1_asphalt_2.name=Bahnsteigkante Asphalt
tile.platform_edge_1_asphalt_3.name=Bahnsteigkante Asphalt
tile.platform_edge_2_asphalt_1.name=Bahnsteigkante Asphalt
tile.platform_edge_2_asphalt_2.name=Bahnsteigkante Asphalt
tile.platform_edge_2_asphalt_3.name=Bahnsteigkante Asphalt
tile.platform_edge_1_brick_1.name=Bahnsteigkante Ziegelstein
tile.platform_edge_1_brick_2.name=Bahnsteigkante Ziegelstein
tile.platform_edge_1_brick_3.name=Bahnsteigkante Ziegelstein
tile.platform_edge_2_brick_1.name=Bahnsteigkante Ziegelstein
tile.platform_edge_2_brick_2.name=Bahnsteigkante Ziegelstein
tile.platform_edge_2_brick_3.name=Bahnsteigkante Ziegelstein
tile.platform_edge_1_stone_1.name=Bahnsteigkante Stein
tile.platform_edge_1_stone_2.name=Bahnsteigkante Stein
tile.platform_edge_1_stone_3.name=Bahnsteigkante Stein
tile.platform_edge_2_stone_1.name=Bahnsteigkante Stein
tile.platform_edge_2_stone_2.name=Bahnsteigkante Stein
tile.platform_edge_2_stone_3.name=Bahnsteigkante Stein
tile.platform_edge_1_concrete_1.name=Bahnsteigkante Beton
tile.platform_edge_1_concrete_2.name=Bahnsteigkante Beton
tile.platform_edge_1_concrete_3.name=Bahnsteigkante Beton
tile.platform_edge_2_concrete_1.name=Bahnsteigkante Beton
tile.platform_edge_2_concrete_2.name=Bahnsteigkante Beton
tile.platform_edge_2_concrete_3.name=Bahnsteigkante Beton
tile.lantern.name=Laterne
tile.ladder_iron.name=Eisenleiter
tile.ladder_rusty.name=Rostige Eisenleiter
tile.ladder_roof.name=Rettungsleiter
tile.concrete_white.name=Weißer rauer Beton
tile.concrete_orange.name=Oranger rauer Beton
tile.concrete_magenta.name=Magenta rauer Beton
tile.concrete_light_blue.name=Hellblauer rauer Beton
tile.concrete_yellow.name=Gelber rauer Beton
tile.concrete_lime.name=Hellgrüner rauer Beton
tile.concrete_pink.name=Rosa rauer Beton
tile.concrete_gray.name=Grauer rauer Beton
tile.concrete_silver.name=Hellgrauer rauer Beton
tile.concrete_cyan.name=Türkiser rauer Beton
tile.concrete_purple.name=Violetter rauer Beton
tile.concrete_blue.name=Blauer rauer Beton
tile.concrete_brown.name=Brauner rauer Beton
tile.concrete_green.name=Grüner rauer Beton
tile.concrete_red.name=Roter rauer Beton
tile.concrete_black.name=Schwarzer rauer Beton
tile.fence_cross_acacia.name=Akazienholz Kreuz Zaun
tile.fence_cross_birch.name=Birkenholz Kreuz Zaun
tile.fence_cross_oak.name=Eichenholz Kreuz Zaun
tile.fence_cross_white.name=Weißer Kreuz Zaun
tile.fence_cross_gate_acacia.name=Akazienholz Kreuz Zauntor
tile.fence_cross_gate_birch.name=Akazienholz Kreuz Zauntor
tile.fence_cross_gate_oak.name=Akazienholz Kreuz Zauntor
tile.fence_cross_gate_white.name=Akazienholz Kreuz Zauntor
tile.fence_picket_acacia.name=Akazienholz Latten Zaun
tile.fence_picket_birch.name=Birkenholz Latten Zaun
tile.fence_picket_oak.name=Eichenholz Latten Zaun
tile.fence_picket_white.name=Weißer Latten Zaun
tile.fence_picket_gate_acacia.name=Akazienholz Latten Zauntor
tile.fence_picket_gate_birch.name=Birkenholz Latten Zauntor
tile.fence_picket_gate_oak.name=Eichenholz Latten Zauntor
tile.fence_picket_gate_white.name=Weißer Latten Zauntor
tile.fence_stick_acacia.name=Akazienholz Stangen Zaun
tile.fence_stick_birch.name=Birkenholz Stangen Zaun
tile.fence_stick_oak.name=Eichenholz Stangen Zaun
tile.fence_stick_white.name=Weißer Stangen Zaun
tile.fence_stick_gate_acacia.name=Akazienholz Stangen Zauntor
tile.fence_stick_gate_birch.name=Birkenholz Stangen Zauntor
tile.fence_stick_gate_oak.name=Eichenholz Stangen Zauntor
tile.fence_stick_gate_white.name=Weißer Stangen Zauntor
tile.fence_bollard_acacia.name=Akazienholz Pfeiler Zaun
tile.fence_bollard_birch.name=Birkenholz Pfeiler Zaun
tile.fence_bollard_oak.name=Eichenholz Pfeiler Zaun
tile.fence_bollard_white.name=Weißer Pfeiler Zaun
tile.fence_bollard_gate_acacia.name=Akazienholz Pfeiler Zauntor
tile.fence_bollard_gate_birch.name=Birkenholz Pfeiler Zauntor
tile.fence_bollard_gate_oak.name=Eichenholz Pfeiler Zauntor
tile.fence_bollard_gate_white.name=Weißer Pfeiler Zauntor