#Creative Tab
itemGroup.tcspecial=TC Spezial
itemGroup.tcblocks=TC Blöcke
itemGroup.tcslabs= TC Stufen
itemGroup.tcstairs=TC Treppen
itemGroup.tcfence=TC Zäune
itemGroup.tcdoors=TC Türen

#Items
item.door_jail.name=Gefängnistür
item.door_iron_glass.name=Glastür mit Eisenrahmen
item.door_oak_glass.name=Glastür mit Holzrahmen
item.door_oak_windowed.name=Eichenholztür mit Fenster
item.door_spruce_windowed.name=Fichtenholztür mit Fenster
item.door_birch_windowed.name=Birkenholztür mit Fenster
item.door_jungle_windowed.name=Dschungelholztür mit Fenster
item.door_acacia_windowed.name=Akazienholztür mit Fenster
item.door_dark_oak_windowed.name=Schwarzeichenholztür mit Fenster
item.door_iron_windowed.name=Eisentür mit Fenster
item.door_white_windowed.name=Weiße Tür mit Fenster
item.door_oak.name=Eichenholztür
item.door_spruce.name=Fichtenholztür
item.door_birch.name=Birkenholztür
item.door_jungle.name=Dschungelholztür
item.door_acacia.name=Akazienholztür
item.door_dark_oak.name=Schwarzeichenholztür
item.door_iron.name=Eisentür
item.door_white.name=Weiße Tür
item.door_old.name=Alte Tür
item.door_rusty.name=Rostige Tür
item.bigdoor_oak.name=Große Eichenholztür
item.bigdoor_spruce.name=Große Fichtenholztür
item.bigdoor_birch.name=Große Birkenholztür
item.bigdoor_jungle.name=Große Dschungelholztür
item.bigdoor_acacia.name=Große Akazienholztür
item.bigdoor_dark_oak.name=Große Schwarzeichenholztür
item.bigdoor_iron.name=Große Eisentür
item.bigdoor_white.name=Große Weiße Tür

#Blocks
