#Creative Tab
itemGroup.tcspecial=TC Spezial
itemGroup.tcblocks=TC Blöcke
itemGroup.tcslabs= TC Stufen
itemGroup.tcstairs=TC Treppen
itemGroup.tcfence=TC Zäune
itemGroup.tcdoors=TC Türen

#Items
item.door_jail.name=Gefängnistür
item.door_iron_glass.name=Glastür mit Eisenrahmen
item.door_oak_glass.name=Glastür mit Holzrahmen
item.door_oak_windowed.name=Eichenholztür mit Fenster
item.door_spruce_windowed.name=Fichtenholztür mit Fenster
item.door_birch_windowed.name=Birkenholztür mit Fenster
item.door_jungle_windowed.name=Dschungelholztür mit Fenster
item.door_acacia_windowed.name=Akazienholztür mit Fenster
item.door_dark_oak_windowed.name=Schwarzeichenholztür mit Fenster
item.door_iron_windowed.name=Eisentür mit Fenster
item.door_white_windowed.name=Weiße Tür mit Fenster
item.door_oak.name=Eichenholztür
item.door_spruce.name=Fichtenholztür
item.door_birch.name=Birkenholztür
item.door_jungle.name=Dschungelholztür
item.door_acacia.name=Akazienholztür
item.door_dark_oak.name=Schwarzeichenholztür
item.door_iron.name=Eisentür
item.door_white.name=Weiße Tür
item.door_old.name=Alte Tür
item.door_rusty.name=Rostige Tür
item.bigdoor_oak.name=Große Eichenholztür
item.bigdoor_spruce.name=Große Fichtenholztür
item.bigdoor_birch.name=Große Birkenholztür
item.bigdoor_jungle.name=Große Dschungelholztür
item.bigdoor_acacia.name=Große Akazienholztür
item.bigdoor_dark_oak.name=Große Schwarzeichenholztür
item.bigdoor_iron.name=Große Eisentür
item.bigdoor_white.name=Große Weiße Tür

#Blocks
tile.block_crate.name=Eichenkiste
tile.block_crate_spruce.name=Fichtenkiste
tile.block_crate_birch.name=Birkenkiste
tile.block_crate_jungle.name=Dschungelkiste
tile.block_crate_acacia.name=Akazienkiste
tile.block_crate_dark_oak.name=Dunkel Eichenkiste
tile.trapdoor_oak.name=Eichenfalltür
tile.trapdoor_spruce.name=Fichtenfalltür
tile.trapdoor_birch.name=Birkenfalltür
tile.trapdoor_jungle.name=Dschungelfalltür
tile.trapdoor_acacia.name=Akazienfalltür
tile.trapdoor_dark_oak.name=Dunkel Eichenfalltür
tile.trapdoor_glass.name=Glasfalltür
tile.block_rot_platform_edge_1_asphalt_1.name=Bahnsteigkante Asphalt
tile.block_rot_platform_edge_1_asphalt_2.name=Bahnsteigkante Asphalt
tile.block_rot_platform_edge_1_asphalt_3.name=Bahnsteigkante Asphalt
tile.block_rot_platform_edge_2_asphalt_1.name=Bahnsteigkante Asphalt
tile.block_rot_platform_edge_2_asphalt_2.name=Bahnsteigkante Asphalt
tile.block_rot_platform_edge_2_asphalt_3.name=Bahnsteigkante Asphalt
tile.block_rot_platform_edge_1_brick_1.name=Bahnsteigkante Ziegel
tile.block_rot_platform_edge_1_brick_2.name=Bahnsteigkante Ziegel
tile.block_rot_platform_edge_1_brick_3.name=Bahnsteigkante Ziegel
tile.block_rot_platform_edge_2_brick_1.name=Bahnsteigkante Ziegel
tile.block_rot_platform_edge_2_brick_2.name=Bahnsteigkante Ziegel
tile.block_rot_platform_edge_2_brick_3.name=Bahnsteigkante Ziegel
tile.block_rot_platform_edge_1_stone_1.name=Bahnsteigkante Stein
tile.block_rot_platform_edge_1_stone_2.name=Bahnsteigkante Stein
tile.block_rot_platform_edge_1_stone_3.name=Bahnsteigkante Stein
tile.block_rot_platform_edge_2_stone_1.name=Bahnsteigkante Stein
tile.block_rot_platform_edge_2_stone_2.name=Bahnsteigkante Stein
tile.block_rot_platform_edge_2_stone_3.name=Bahnsteigkante Stein
tile.block_rot_platform_edge_1_concrete_1.name=Bahnsteigkante Beton
tile.block_rot_platform_edge_1_concrete_2.name=Bahnsteigkante Beton
tile.block_rot_platform_edge_1_concrete_3.name=Bahnsteigkante Beton
tile.block_rot_platform_edge_2_concrete_1.name=Bahnsteigkante Beton
tile.block_rot_platform_edge_2_concrete_2.name=Bahnsteigkante Beton
tile.block_rot_platform_edge_2_concrete_3.name=Bahnsteigkante Beton
tile.ladder_iron.name=Eisenleiter
tile.ladder_rusty.name=Rostige Eisenleiter
tile.ladder_roof.name=Dachleiter
tile.block_concrete_powder_white.name=Weißer Rauer Beton
tile.block_concrete_powder_orange.name=Oranger Rauer Beton
tile.block_concrete_powder_magenta.name=Magentaroter Rauer Beton
tile.block_concrete_powder_light_blue.name=Hellblauer Rauer Beton
tile.block_concrete_powder_yellow.name=Gelber Rauer Beton
tile.block_concrete_powder_Hellgrüne.name=Hellgrüner Rauer Beton
tile.block_concrete_powder_pink.name=Rosa Rauer Beton
tile.block_concrete_powder_gray.name=Grauer Rauer Beton
tile.block_concrete_powder_silver.name=Hellgrauer Rauer Beton
tile.block_concrete_powder_cyan.name=Türkiser Rauer Beton
tile.block_concrete_powder_purple.name=Lila Rauer Beton
tile.block_concrete_powder_blue.name=Blauer Rauer Beton
tile.block_concrete_powder_brown.name=Brauner Rauer Beton
tile.block_concrete_powder_green.name=Grüner Rauer Beton
tile.block_concrete_powder_red.name=Roter Rauer Beton
tile.block_concrete_powder_black.name=Schwarzer Rauer Beton
tile.fence_cross_acacia.name=Akazien Kreuz Zaun
tile.fence_cross_birch.name=Birken Kreuz Zaun
tile.fence_cross_oak.name=Eichen Kreuz Zaun
tile.fence_cross_white.name=Weißer Kreuz Zaun
tile.fence_gate_cross_acacia.name=Akazien Kreuz Tor
tile.fence_gate_cross_birch.name=Birken Kreuz Tor
tile.fence_gate_cross_oak.name=Eichen Kreuz Tor
tile.fence_gate_cross_white.name=Weißes Kreuz Tor
tile.fence_picket_acacia.name=Akazien Pfahlzaun
tile.fence_picket_birch.name=Birken Pfahlzaun
tile.fence_picket_oak.name=Eichen Pfahlzaun
tile.fence_picket_white.name=Weißer Pfahlzaun
tile.fence_gate_picket_acacia.name=Akazien Pfahl Tor
tile.fence_gate_picket_birch.name=Birken Pfahl Tor
tile.fence_gate_picket_oak.name=Eichen Pfahl Tor
tile.fence_gate_picket_white.name=Weißes Pfahl Tor
tile.fence_stick_acacia.name=Akazien Stockzaun
tile.fence_stick_birch.name=Birken Stockzaun
tile.fence_stick_oak.name=Eichen Stockzaun
tile.fence_stick_white.name=Weißer Stockzaun
tile.fence_gate_stick_acacia.name=Akazien Stock Tor
tile.fence_gate_stick_birch.name=Birken Stock Tor
tile.fence_gate_stick_oak.name=Eichen Stock Tor
tile.fence_gate_stick_white.name=Weißes Stock Tor
tile.fence_bollard_acacia.name=Akazien Pfostenzaun
tile.fence_bollard_birch.name=Birken Pfostenzaun
tile.fence_bollard_oak.name=Eichen Pfostenzaun
tile.fence_bollard_white.name=Weißer Pfostenzaun
tile.fence_gate_bollard_acacia.name=Akazien Pfosten Tor
tile.fence_gate_bollard_birch.name=Birken Pfosten Tor
tile.fence_gate_bollard_oak.name=Eichen Pfosten Tor
tile.fence_gate_bollard_white.name=Weißes Pfosten Tor
tile.stair_redsand.name=Rote Sandstein Treppe
tile.slab_redsand.name=Roter Sandstein Stufe
tile.block_gold_sheet.name=Goldblech Block
tile.stair_gold_sheet.name=Goldblech Treppe
tile.slab_gold_sheet.name=Goldblech Stufe
tile.stair_concrete_powder_Hellgrüne.name=Hellgrüne Concrete Powder Treppe
tile.slab_concrete_powder_Hellgrüne.name=Hellgrüne Concrete Powder Stufe
tile.wall_concrete_powder_Hellgrüne.name=Hellgrüne Concrete Powder Mauer
tile.block_treated_wood_vertical.name=Vertikaler behandelter Holzblock
tile.stair_treated_wood_vertical.name=Vertikale behandelte Holztreppe
tile.slab_treated_wood_vertical.name=Vertikale behandelter Holz Stufe
tile.stair_concrete_blue.name=Blaue Betontreppe
tile.slab_concrete_blue.name=Blaue Betonstufe
tile.stair_concrete_gray.name=Graue Betontreppe
tile.slab_concrete_gray.name=Graue Betonstufe
tile.stair_concrete_powder_magenta.name=Magenta Concrete Powder Treppe
tile.slab_concrete_powder_magenta.name=Magenta Concrete Powder Stufe
tile.wall_concrete_powder_magenta.name=Magenta Concrete Powder Mauer
tile.stair_terracotta_magenta.name=Magenta Terrakotta Treppe
tile.slab_terracotta_magenta.name=Magenta Terrakotta Stufe
tile.stair_andesite.name=Andesit Treppe
tile.slab_andesite.name=Andesit Stufe
tile.wall_andesite.name=Andesit Mauer
tile.block_treated_wood_packed.name=Verpackter behandelter Holzblock
tile.stair_treated_wood_packed.name=Verpackte behandelte Holztreppe
tile.slab_treated_wood_packed.name=Verpackte behandelter Holz Stufe
tile.stair_concrete_green.name=Grüne Betontreppe
tile.slab_concrete_green.name=Grüne Betonstufe
tile.stair_dirt_path.name=Pfad Treppe
tile.slab_dirt_path.name=Pfad Stufe
tile.stair_andesite_polished.name=Polierte Andesit Treppe
tile.slab_andesite_polished.name=Polierte Andesit Stufe
tile.wall_andesite_polished.name=Polierte Andesit Mauer
tile.block_spruce_stripped.name=Entrindeter Fichtenblock
tile.stair_spruce_stripped.name=Entrindete Fichten Treppe
tile.slab_spruce_stripped.name=Entrindete Fichten Stufe
tile.stair_concrete_white.name=Weiße Beton Treppe
tile.slab_concrete_white.name=Weiße Beton Stufe
tile.wall_nether_brick.name=Netherziegelmauer
tile.wall_sandstone_chiseled.name=Gemeißelte Sandsteinmauer
tile.block_coke_brick.name=Koksziegelblock
tile.stair_coke_brick.name=Koksziegel Treppe
tile.slab_coke_brick.name=Koksziegel Stufe
tile.wall_coke_brick.name=Koksziegelmauer
tile.stair_concrete_powder_yellow.name=Gelbe Rauer Beton Treppe
tile.slab_concrete_powder_yellow.name=Gelbe Rauer Beton Stufe
tile.wall_concrete_powder_yellow.name=Gelbe Rauer Beton Mauer
tile.stair_stonebrick_chiseled.name=Gemeißelte Steinziegel Treppe
tile.slab_stonebrick_chiseled.name=Gemeißelte Steinziegel Stufe
tile.wall_stonebrick_chiseled.name=Gemeißelte Steinziegel Mauer
tile.stair_concrete_powder_red.name=Rote Rauer Beton Treppe
tile.slab_concrete_powder_red.name=Rote Rauer Beton Stufe
tile.wall_concrete_powder_red.name=Rote Rauer Beton Mauer
tile.stair_gold.name=Goldene Treppe
tile.slab_gold.name=Goldene Stufe
tile.wall_gold.name=Goldene Mauer
tile.fence_gold.name=Goldener Zaun
tile.fence_gate_gold.name=Goldenes Zauntor
tile.stair_grass.name=Gras Treppe
tile.slab_grass.name=Gras Stufe
tile.block_oak_stripped.name=Entrindeter Eichenholz Block
tile.stair_oak_stripped.name=Entrindete Eichenholz Treppe
tile.slab_oak_stripped.name=Entrindete Eichenholz Stufe
tile.stair_terracotta_cyan.name=Zyanfarbene Terrakotta Treppe
tile.slab_terracotta_cyan.name=Zyanfarbenes Terrakotta Stufe
tile.stair_concrete_brown.name=Braune Beton Treppe
tile.slab_concrete_brown.name=Braunes Beton Stufe
tile.block_lead_sheet.name=Bleiblechblock
tile.stair_lead_sheet.name=Bleiblech Treppe
tile.slab_lead_sheet.name=Bleiblech Stufe
tile.stair_concrete_powder_orange.name=Orangene Rauer Beton Treppe
tile.slab_concrete_powder_orange.name=Orangene Rauer Beton Stufe
tile.wall_concrete_powder_orange.name=Orangene Rauer Beton Mauer
tile.stair_concrete_powder_pink.name=Rosa Rauer Beton Treppe
tile.slab_concrete_powder_pink.name=Rosa Rauer Beton Stufe
tile.wall_concrete_powder_pink.name=Rosa Rauer Beton Mauer
tile.stair_concrete_red.name=Rote Beton Treppe
tile.slab_concrete_red.name=Rote Beton Stufe
tile.stair_terracotta_black.name=Schwarze Terrakotta Treppe
tile.slab_terracotta_black.name=Schwarzes Terrakotta Stufe
tile.stair_terracotta_Hellgrüne.name=Hellgrüne Terrakotta Treppe
tile.slab_terracotta_Hellgrüne.name=Hellgrüne Terrakotta Stufe
tile.stair_concrete_Hellgrüne.name=Hellgrüne Beton Treppe
tile.slab_concrete_Hellgrüne.name=Hellgrüne Beton Stufe
tile.stair_terracotta_lightblue.name=Hellblaue Terrakotta Treppe
tile.slab_terracotta_lightblue.name=Hellblaues Terrakotta Stufe
tile.stair_glass_brown.name=Braune Glas Treppe
tile.slab_glass_brown.name=Braunes Glas Stufe
tile.stair_glass_gray.name=Graue Glas Treppe
tile.slab_glass_gray.name=Graues Glas Stufe
tile.block_nickel_sheet.name=Nickelblech Block
tile.stair_nickel_sheet.name=Nickelblech Treppe
tile.slab_nickel_sheet.name=Nickelblech Stufe
tile.stair_hay.name=Heu Block Treppe
tile.slab_hay.name=Heu Block Stufe
tile.stair_obsidian.name=Obsidian Treppe
tile.slab_obsidian.name=Obsidian Stufe
tile.wall_obsidian.name=Obsidian Mauer
tile.fence_obsidian.name=Obsidian Zaun
tile.fence_gate_obsidian.name=Obsidian Zauntor
tile.stair_glass.name=Glas Treppe
tile.slab_glass.name=Glas Stufe
tile.stair_glass_orange.name=Orange Glas Treppe
tile.slab_glass_orange.name=Orange Glas Stufe
tile.block_rot_grindstone.name=Schleifstein
tile.stair_sand.name=Sand Treppe
tile.slab_sand.name=Sand Stufe
tile.block_aluminium_wood.name=Aluminium Holz Block
tile.stair_aluminium_wood.name=Aluminium Holz Treppe
tile.slab_aluminium_wood.name=Aluminium Holz Stufe
tile.stair_emerald.name=Smaragd Treppe
tile.slab_emerald.name=Smaragd Stufe
tile.wall_emerald.name=Smaragd Mauer
tile.stair_terracotta_lightgray.name=Hellgraue Terrakotta Treppe
tile.slab_terracotta_lightgray.name=Hellgraues Terrakotta Stufe
tile.block_aluminium_sheet.name=Aluminium Blechblock
tile.stair_aluminium_sheet.name=Aluminium Blech Treppe
tile.slab_aluminium_sheet.name=Aluminium Blech Stufe
tile.stair_concrete_powder_cyan.name=Türkise Rauer Beton Treppe
tile.slab_concrete_powder_cyan.name=Türkise Rauer Beton Stufe
tile.wall_concrete_powder_cyan.name=Türkise Rauer Beton Mauer
tile.stair_terracotta_yellow.name=Gelbe Terrakotta Treppe
tile.slab_terracotta_yellow.name=Gelbe Terrakotta Stufe
tile.block_steel_wood.name=Stahlholz Block
tile.stair_steel_wood.name=Stahlholz Treppe
tile.slab_steel_wood.name=Stahlholz Stufe
tile.stair_concrete_lightgray.name=Hellgraue Beton Treppe
tile.slab_concrete_lightgray.name=Hellgraue Beton Stufe
tile.stair_concrete_orange.name=Orange Beton Treppe
tile.slab_concrete_orange.name=Orange Beton Stufe
tile.stair_stonebrick_cracked.name=Rissige Steinziegel Treppe
tile.slab_stonebrick_cracked.name=Rissige Steinziegel Stufe
tile.wall_stonebrick_cracked.name=Rissige Steinziegel Mauer
tile.stair_concrete_lightblue.name=Hellblaue Beton Treppe
tile.slab_concrete_lightblue.name=Hellblaue Beton Stufe
tile.block_rot_gravestone.name=Grabstein
tile.stair_glass_magenta.name=Magenta Glas Treppe
tile.slab_glass_magenta.name=Magenta Glas Stufe
tile.block_rot_crafting_table.name=Werkbank
tile.stair_terracotta_red.name=Rote Terrakotta Treppe
tile.slab_terracotta_red.name=Rote Terrakotta Stufe
tile.stair_glass_blue.name=Blaue Glas Treppe
tile.slab_glass_blue.name=Blaue Glas Stufe
tile.block_treated_wood_planks.name=Behandelte Holzdielen Block
tile.stair_treated_wood_planks.name=Behandelte Holzdielen Treppe
tile.slab_treated_wood_planks.name=Behandelte Holzdielen Stufe
tile.stair_stone.name=Steintreppe
tile.slab_stone.name=Stein Stufe
tile.wall_stone.name=Steinmauer
tile.stair_concrete_powder_black.name=Schwarze Rauer Beton Treppe
tile.slab_concrete_powder_black.name=Schwarze Rauer Beton Stufe
tile.wall_concrete_powder_black.name=Schwarze Rauer Beton Mauer
tile.stair_granite_polished.name=Polierte Granit Treppe
tile.slab_granite_polished.name=Polierte Granit Stufe
tile.wall_granite_polished.name=Polierte Granit Mauer
tile.stair_iron.name=Eisentreppe
tile.slab_iron.name=EisenStufe
tile.wall_iron.name=Eisenwand
tile.fence_iron.name=Eisenzaun
tile.fence_gate_iron.name=Eisentor
tile.stair_terracotta_pink.name=Rosa Terrakotta Treppe
tile.slab_terracotta_pink.name=Rosa Terrakotta Stufe
tile.stair_glass_white.name=Weiße Glastreppe
tile.slab_glass_white.name=Weiße Glas Stufe
tile.stair_glass_green.name=Grüne Glastreppe
tile.slab_glass_green.name=Grüne Glas Stufe
tile.stair_terracotta_brown.name=Braune Terrakotta Treppe
tile.slab_terracotta_brown.name=Braune Terrakotta Stufe
tile.wall_redsandstone_chiseled.name=Geschliffene Rote Sandsteinmauer
tile.block_steel_scaffolding.name=Stahlgerüst
tile.stair_steel_scaffolding.name=Stahlgerüst Treppe
tile.slab_steel_scaffolding.name=Stahlgerüst Stufe
tile.stair_endstone_brick.name=Endsteinziegel Treppe
tile.slab_endstone_brick.name=Endsteinziegel Stufe
tile.wall_endstone_brick.name=Endsteinziegel Mauer
tile.stair_terracotta_purple.name=Lila Terrakotta Treppe
tile.slab_terracotta_purple.name=Lila Terrakotta Stufe
tile.block_aluminium_grid.name=Aluminium Gitter
tile.stair_aluminium_grid.name=Aluminium Gitter Treppe
tile.slab_aluminium_grid.name=Aluminium Gitter Stufe
tile.block_rot_wooden_cross.name=Holzkreuz
tile.stair_terracotta_blue.name=Blaue Terrakotta Treppe
tile.slab_terracotta_blue.name=Blaue Terrakotta Stufe
tile.stair_terracotta_gray.name=Graue Terrakotta Treppe
tile.slab_terracotta_gray.name=Graue Terrakotta Stufe
tile.block_electrum_sheet.name=Elektrum Blech
tile.stair_electrum_sheet.name=Elektrum Blech Treppe
tile.slab_electrum_sheet.name=Elektrum Blech Stufe
tile.stair_diorite.name=Diorit Treppe
tile.slab_diorite.name=Diorit Stufe
tile.wall_diorite.name=Diorit Mauer
tile.block_rot_wooden_barrel.name=Holzfass
tile.stair_concrete_powder_brown.name=Braune Rauer Beton Treppe
tile.slab_concrete_powder_brown.name=Braune Rauer Beton Stufe
tile.wall_concrete_powder_brown.name=Braune Rauer Beton Mauer
tile.stair_gravel.name=Kies Treppe
tile.slab_gravel.name=Kies Stufe
tile.stair_concrete_yellow.name=Gelbe Beton Treppe
tile.slab_concrete_yellow.name=Gelbe Beton Stufe
tile.stair_concrete_powder_white.name=Weiße Rauer Beton Treppe
tile.slab_concrete_powder_white.name=Weiße Rauer Beton Stufe
tile.wall_concrete_powder_white.name=Weiße Rauer Beton Mauer
tile.stair_concrete_pink.name=Rosa Beton Treppe
tile.slab_concrete_pink.name=Rosa Beton Stufe
tile.block_constantan_sheet.name=Konstantan Blech Block
tile.stair_constantan_sheet.name=Konstantan Blech Treppe
tile.slab_constantan_sheet.name=Konstantan Blech Stufe
tile.stair_glass_purple.name=Lila Glass Treppe
tile.slab_glass_purple.name=Lila Glass Stufe
tile.stair_glass_lightblue.name=Hellblaue Glass Treppe
tile.slab_glass_lightblue.name=Hellblaue Glass Stufe
tile.block_steel.name=Stahlblock
tile.stair_steel.name=Stahltreppe
tile.slab_steel.name=Stahlstufe
tile.fence_steel.name=Stahltor
tile.fence_gate_steel.name=Stahltor
tile.stair_stonebrick_mossy.name=Moosteinerziegel Treppe
tile.slab_stonebrick_mossy.name=Moosteinerziegel Stufe
tile.wall_stonebrick_mossy.name=Moosteinerziegel Mauer
tile.block_rot_anvil.name=Amboss
tile.stair_glass_lightgray.name=Hellgraue Glass Treppe
tile.slab_glass_lightgray.name=Hellgraue Glass Stufe
tile.stair_glass_black.name=Schwarze Glass Treppe
tile.slab_glass_black.name=Schwarze Glass Stufe
tile.wall_sandstone.name=Sandstein Mauer
tile.stair_cobblestone_mossy.name=Moosteinskiesel Treppe
tile.slab_cobblestone_mossy.name=Moosteinskiesel Stufe
tile.block_copper_sheet.name=Kupferblechblock
tile.stair_copper_sheet.name=Kupferblech Treppe
tile.slab_copper_sheet.name=Kupferblech Stufe
tile.stair_concrete_purple.name=Lilafarbenes Betontreppe
tile.slab_concrete_purple.name=Lilafarbenes Betonstufe
tile.block_steel_grid.name=Stahlgitterblock
tile.stair_steel_grid.name=Stahlgittertreppe
tile.slab_steel_grid.name=Stahlgitterstufe
tile.stair_concrete_cyan.name=Türkise Betontreppe
tile.slab_concrete_cyan.name=Türkise Betonstufe
tile.block_rot_chain.name=Kette
tile.stair_diorite_polished.name=Polierte Diorit Treppe
tile.slab_diorite_polished.name=Polierte Diorit Stufe
tile.wall_diorite_polished.name=Polierte Diorit Mauer
tile.stair_concrete_black.name=Schwarze Betontreppe
tile.slab_concrete_black.name=Schwarze Betonstufe
tile.stair_glass_lime.name=Hellgrüne Glass Treppe
tile.slab_glass_lime.name=Hellgrüne Glass Stufe
tile.block_steel_sheet.name=Stahlblechblock
tile.stair_steel_sheet.name=Stahlblech Treppe
tile.slab_steel_sheet.name=Stahlblech Stufe
tile.wall_stonebrick.name=Steinerziegel Mauer
tile.stair_concrete_powder_gray.name=Graue Rauer Beton Treppe
tile.slab_concrete_powder_gray.name=Graues Rauer Beton Stufe
tile.wall_concrete_powder_gray.name=Graue Rauer Beton Mauer
tile.stair_terracotta_green.name=Grüne Terrakotta Treppe
tile.slab_terracotta_green.name=Grüner Terrakotta Stufe
tile.block_silver_sheet.name=Silberne Blechblock
tile.stair_silver_sheet.name=Silberne Blech Treppe
tile.slab_silver_sheet.name=Silberne Blech Stufe
tile.stair_concrete_powder_blue.name=Blaue Rauer Beton Treppe
tile.slab_concrete_powder_blue.name=Blaues Rauer Beton Stufe
tile.wall_concrete_powder_blue.name=Blaue Rauer Beton Mauer
tile.wall_redsandstone_smooth.name=Glatte Rote Sandsteine Mauer
tile.stair_glass_pink.name=Rosa Glass Treppe
tile.slab_glass_pink.name=Rosa Glass Stufe
tile.stair_concrete_powder_lightblue.name=Hellblaue Rauer Beton Treppe
tile.slab_concrete_powder_lightblue.name=Hellblaue Rauer Beton Stufe
tile.wall_concrete_powder_lightblue.name=Hellblaue Rauer Beton Mauer
tile.stair_endstone.name=Endstein Treppe
tile.slab_endstone.name=Endstein Stufe
tile.wall_endstone.name=Endstein Mauer
tile.block_rot_pipe.name=Rohrblock
tile.block_concrete_powder_lightgray.name=Hellgrauer Rauer Betonblock
tile.stair_concrete_powder_lightgray.name=Hellgraue Rauer Beton Treppe
tile.slab_concrete_powder_lightgray.name=Hellgraue Rauer Beton Stufe
tile.wall_concrete_powder_lightgray.name=Hellgraue Rauer Beton Mauer
tile.block_blast_brick.name=Sprengziegel
tile.stair_blast_brick.name=Sprengziegel Treppe
tile.slab_blast_brick.name=Sprengziegel Stufe
tile.wall_blast_brick.name=Sprengziegel Mauer
tile.stair_terracotta_orange.name=Orange Terrakotta Treppe
tile.slab_terracotta_orange.name=Oranger Terrakotta Stufe
tile.stair_dirt.name=Erdtreppe
tile.slab_dirt.name=Erdstufe
tile.stair_dirt_coarsed.name=Grobe Erdtreppe
tile.slab_dirt_coarsed.name=Grobe Erdstufe
tile.block_dark_oak_stripped.name=Entrindetes Dunkel Eichenholz
tile.stair_dark_oak_stripped.name=Entrindetes Dunkel Eichenholz Treppe
tile.slab_dark_oak_stripped.name=Entrindetes Dunkel Eichenholz Stufe
tile.stair_concrete_powder_green.name=Grüne Rauer Beton Treppe
tile.slab_concrete_powder_green.name=Grüne Rauer Beton Stufe
tile.wall_concrete_powder_green.name=Grüne Rauer Beton Mauer
tile.block_acacia_stripped.name=Entrindetes Akazienholz
tile.stair_acacia_stripped.name=Entrindetes Akazienholz Treppe
tile.slab_acacia_stripped.name=Entrindetes Akazienholz Stufe
tile.block_uranium_sheet.name=Uran Blechblock
tile.stair_uranium_sheet.name=Uran Blech Treppe
tile.slab_uranium_sheet.name=Uran Blech Stufe
tile.block_concrete.name=Betonblock
tile.stair_concrete.name=Betontreppe
tile.slab_concrete.name=Betonstufe
tile.wall_redsandstone.name=Roter Sandstein Mauer
tile.wall_sandstone_smooth.name=Glatter Sandstein Mauer
tile.stair_glass_red.name=Rote Glasscheiben Treppe
tile.slab_glass_red.name=Rote Glasscheiben Stufe
tile.block_birch_stripped.name=Entrindetes Birkenholz
tile.stair_birch_stripped.name=Entrindetes Birkenholz Treppe
tile.slab_birch_stripped.name=Entrindetes Birkenholz Stufe
tile.stair_glass_yellow.name=Gelbe Glasscheiben Treppe
tile.slab_glass_yellow.name=Gelbe Glasscheiben Stufe
tile.stair_terracotta_white.name=Weiße Terrakotta Treppe
tile.slab_terracotta_white.name=Weiße Terrakotta Stufe
tile.stair_glass_cyan.name=Türkise Glasscheiben Treppe
tile.slab_glass_cyan.name=Türkise Glasscheiben Stufe
tile.wall_brick.name=Ziegelstein Mauer
tile.block_iron_sheet.name=Eisenblech Block
tile.stair_iron_sheet.name=Eisenblech Treppe
tile.slab_iron_sheet.name=Eisenblech Stufe
tile.block_jungle_stripped.name=Entrindetes Dschungelholz
tile.stair_jungle_stripped.name=Dschungel Holz Streifen Treppe
tile.slab_jungle_stripped.name=Dschungel Holz Streifen Stufe
tile.stair_diamond.name=Diamant Treppe
tile.slab_diamond.name=Diamant Stufe
tile.wall_diamond.name=Diamant Mauer
tile.block_aluminium_scaffolding.name=Aluminium Gerüstblock
tile.stair_aluminium_scaffolding.name=Aluminium Gerüsttreppe
tile.slab_aluminium_scaffolding.name=Aluminium Gerüstboden
tile.stair_concrete_powder_purple.name=Lila Rauer Beton Treppe
tile.slab_concrete_powder_purple.name=Lila Rauer Beton Stufe
tile.wall_concrete_powder_purple.name=Lila Rauer Beton Mauer
tile.stair_concrete_magenta.name=Magenta Beton Treppe
tile.slab_concrete_magenta.name=Magenta Beton Stufe
tile.stair_granite.name=Granit Treppe
tile.slab_granite.name=Granit Stufe
tile.wall_granite.name=Granit Mauer
tile.stair_dirt_podzol.name=Podzol Stufe Treppe
tile.slab_dirt_podzol.name=Podzol Stufe Stufe
tile.block_rot_steel_pipe.name=Stahlrohrblock