#Creative Tab
itemGroup.TCUtility=TC Utility

#Items
item.door_jail.name=Jail Door
item.door_iron_glass.name=Iron Glass Door
item.door_oak_glass.name=Oak Glass Door
item.door_oak_windowed.name=Oak Windowed Door
item.door_spruce_windowed.name=Spruce Windowed Door
item.door_birch_windowed.name=Birch Windowed Door
item.door_jungle_windowed.name=Jungle Windowed Door
item.door_acacia_windowed.name=Acacia Windowed Door
item.door_dark_oak_windowed.name=Dark Oak Windowed Door
item.door_iron_windowed.name=Iron Windowed Door
item.door_white_windowed.name=White Windowed Door
item.door_oak.name=Oak Door
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
item.door_iron.name=Iron Door
item.door_white.name=White Door
item.door_old.name=Old Door
item.door_rusty.name=Rusty Door
item.bigdoor_oak.name=Big Oak Door
item.bigdoor_spruce.name=Big Spruce Door
item.bigdoor_birch.name=Big Birch Door
item.bigdoor_jungle.name=Big Jungle Door
item.bigdoor_acacia.name=Big Acacia Door
item.bigdoor_dark_oak.name=Big Dark Oak Door
item.bigdoor_iron.name=Big Iron Door
item.bigdoor_white.name=Big White Door

#Blocks
tile.traffic_cone.name=Traffic Cone
tile.crate.name=Oak Crate
tile.crate_spruce.name=Spruce Crate
tile.crate_birch.name=Birch Crate
tile.crate_jungle.name=Jungle Crate
tile.crate_acacia.name=Acacia Crate
tile.crate_dark_oak.name=Dark Oak Crate
tile.bin.name=Bin
tile.wooden_window.name=Wooden Window
tile.trapdoor_oak.name=Oak Trapdoor
tile.trapdoor_spruce.name=Spruce Trapdoor
tile.trapdoor_birch.name=Birch Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_dark_oak.name=Dark Oak Trapdoor
tile.trapdoor_glass.name=Glass Trapdoor
tile.platform_edge_1_asphalt_1.name=Platform Edge Asphalt
tile.platform_edge_1_asphalt_2.name=Platform Edge Asphalt
tile.platform_edge_1_asphalt_3.name=Platform Edge Asphalt
tile.platform_edge_2_asphalt_1.name=Platform Edge Asphalt
tile.platform_edge_2_asphalt_2.name=Platform Edge Asphalt
tile.platform_edge_2_asphalt_3.name=Platform Edge Asphalt
tile.platform_edge_1_brick_1.name=Platform Edge Brick
tile.platform_edge_1_brick_2.name=Platform Edge Brick
tile.platform_edge_1_brick_3.name=Platform Edge Brick
tile.platform_edge_2_brick_1.name=Platform Edge Brick
tile.platform_edge_2_brick_2.name=Platform Edge Brick
tile.platform_edge_2_brick_3.name=Platform Edge Brick
tile.platform_edge_1_stone_1.name=Platform Edge Stone
tile.platform_edge_1_stone_2.name=Platform Edge Stone
tile.platform_edge_1_stone_3.name=Platform Edge Stone
tile.platform_edge_2_stone_1.name=Platform Edge Stone
tile.platform_edge_2_stone_2.name=Platform Edge Stone
tile.platform_edge_2_stone_3.name=Platform Edge Stone
tile.platform_edge_1_concrete_1.name=Platform Edge Concrete
tile.platform_edge_1_concrete_2.name=Platform Edge Concrete
tile.platform_edge_1_concrete_3.name=Platform Edge Concrete
tile.platform_edge_2_concrete_1.name=Platform Edge Concrete
tile.platform_edge_2_concrete_2.name=Platform Edge Concrete
tile.platform_edge_2_concrete_3.name=Platform Edge Concrete
tile.lantern.name=Lantern
tile.ladder_iron.name=Iron Ladder
tile.ladder_rusty.name=Rusty Iron Ladder
tile.ladder_roof.name=Roof Ladder
tile.concrete_white.name=White Rough Concrete
tile.concrete_orange.name=Orange Rough Concrete
tile.concrete_magenta.name=Magenta Rough Concrete
tile.concrete_light_blue.name=Light Blue Rough Concrete
tile.concrete_yellow.name=Yellow Rough Concrete
tile.concrete_lime.name=Lime Rough Concrete
tile.concrete_pink.name=Pink Rough Concrete
tile.concrete_gray.name=Gray Rough Concrete
tile.concrete_silver.name=Light Gray Rough Concrete
tile.concrete_cyan.name=Cyan Rough Concrete
tile.concrete_purple.name=Purple Rough Concrete
tile.concrete_blue.name=Blue Rough Concrete
tile.concrete_brown.name=Brown Rough Concrete
tile.concrete_green.name=Green Rough Concrete
tile.concrete_red.name=Red Rough Concrete
tile.concrete_black.name=Black Rough Concrete
tile.fence_cross_acacia.name=Acacia Cross Fence
tile.fence_cross_birch.name=Birch Cross Fence
tile.fence_cross_oak.name=Oak Cross Fence
tile.fence_cross_white.name=White Cross Fence
tile.fence_cross_gate_acacia.name=Acacia Cross Gate
tile.fence_cross_gate_birch.name=Acacia Cross Gate
tile.fence_cross_gate_oak.name=Acacia Cross Gate
tile.fence_cross_gate_white.name=Acacia Cross Gate
tile.fence_picket_acacia.name=Acacia Picket Fence
tile.fence_picket_birch.name=Birch Picket Fence
tile.fence_picket_oak.name=Oak Picket Fence
tile.fence_picket_white.name=White Picket Fence
tile.fence_picket_gate_acacia.name=Acacia Picket Gate
tile.fence_picket_gate_birch.name=Birch Picket Gate
tile.fence_picket_gate_oak.name=Oak Picket Gate
tile.fence_picket_gate_white.name=White Picket Gate
tile.fence_stick_acacia.name=Acacia Stick Fence
tile.fence_stick_birch.name=Birch Stick Fence
tile.fence_stick_oak.name=Oak Stick Fence
tile.fence_stick_white.name=White Stick Fence
tile.fence_stick_gate_acacia.name=Acacia Stick Gate
tile.fence_stick_gate_birch.name=Birch Stick Gate
tile.fence_stick_gate_oak.name=Oak Stick Gate
tile.fence_stick_gate_white.name=White Stick Gate
tile.fence_bollard_acacia.name=Acacia Bollard Fence
tile.fence_bollard_birch.name=Birch Bollard Fence
tile.fence_bollard_oak.name=Oak Bollard Fence
tile.fence_bollard_white.name=White Bollard Fence
tile.fence_bollard_gate_acacia.name=Acacia Bollard Gate
tile.fence_bollard_gate_birch.name=Birch Bollard Gate
tile.fence_bollard_gate_oak.name=Oak Bollard Gate
tile.fence_bollard_gate_white.name=White Bollard Gate