#Creative Tab
itemGroup.tcspecial=TC Specials
itemGroup.tcblocks=TC Blocks
itemGroup.tcslabs= TC Slabs
itemGroup.tcstairs=TC Stairs
itemGroup.tcfence=TC Fences
itemGroup.tcdoors=TC Doors

#Items
item.door_jail.name=Jail Door
item.door_iron_glass.name=Iron Glass Door
item.door_oak_glass.name=Oak Glass Door
item.door_oak_windowed.name=Oak Windowed Door
item.door_spruce_windowed.name=Spruce Windowed Door
item.door_birch_windowed.name=Birch Windowed Door
item.door_jungle_windowed.name=Jungle Windowed Door
item.door_acacia_windowed.name=Acacia Windowed Door
item.door_dark_oak_windowed.name=Dark Oak Windowed Door
item.door_iron_windowed.name=Iron Windowed Door
item.door_white_windowed.name=White Windowed Door
item.door_oak.name=Oak Door
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
item.door_iron.name=Iron Door
item.door_white.name=White Door
item.door_old.name=Old Door
item.door_rusty.name=Rusty Door
item.bigdoor_oak.name=Big Oak Door
item.bigdoor_spruce.name=Big Spruce Door
item.bigdoor_birch.name=Big Birch Door
item.bigdoor_jungle.name=Big Jungle Door
item.bigdoor_acacia.name=Big Acacia Door
item.bigdoor_dark_oak.name=Big Dark Oak Door
item.bigdoor_iron.name=Big Iron Door
item.bigdoor_white.name=Big White Door

#Blocks
tile.block_crate.name=Oak Crate
tile.block_crate_spruce.name=Spruce Crate
tile.block_crate_birch.name=Birch Crate
tile.block_crate_jungle.name=Jungle Crate
tile.block_crate_acacia.name=Acacia Crate
tile.block_crate_dark_oak.name=Dark Oak Crate
tile.latch_oak.name=Oak Trapdoor
tile.latch_spruce.name=Spruce Trapdoor
tile.latch_birch.name=Birch Trapdoor
tile.latch_jungle.name=Jungle Trapdoor
tile.latch_acacia.name=Acacia Trapdoor
tile.latch_dark_oak.name=Dark Oak Trapdoor
tile.latch_glass.name=Glass Trapdoor
tile.ladder_iron.name=Iron Ladder
tile.ladder_rusty.name=Rusty Iron Ladder
tile.ladder_roof.name=Roof Ladder
tile.block_concrete_powder_white.name=White Rough Concrete
tile.block_concrete_powder_orange.name=Orange Rough Concrete
tile.block_concrete_powder_magenta.name=Magenta Rough Concrete
tile.block_concrete_powder_light_blue.name=Light Blue Rough Concrete
tile.block_concrete_powder_yellow.name=Yellow Rough Concrete
tile.block_concrete_powder_lime.name=Lime Rough Concrete
tile.block_concrete_powder_pink.name=Pink Rough Concrete
tile.block_concrete_powder_gray.name=Gray Rough Concrete
tile.block_concrete_powder_silver.name=Light Gray Rough Concrete
tile.block_concrete_powder_cyan.name=Cyan Rough Concrete
tile.block_concrete_powder_purple.name=Purple Rough Concrete
tile.block_concrete_powder_blue.name=Blue Rough Concrete
tile.block_concrete_powder_brown.name=Brown Rough Concrete
tile.block_concrete_powder_green.name=Green Rough Concrete
tile.block_concrete_powder_red.name=Red Rough Concrete
tile.block_concrete_powder_black.name=Black Rough Concrete
tile.fence_cross_acacia.name=Acacia Cross Fence
tile.fence_cross_birch.name=Birch Cross Fence
tile.fence_cross_oak.name=Oak Cross Fence
tile.fence_cross_white.name=White Cross Fence
tile.fence_gate_cross_acacia.name=Acacia Cross Gate
tile.fence_gate_cross_birch.name=Birch Cross Gate
tile.fence_gate_cross_oak.name=Oak Cross Gate
tile.fence_gate_cross_white.name=White Cross Gate
tile.fence_picket_acacia.name=Acacia Picket Fence
tile.fence_picket_birch.name=Birch Picket Fence
tile.fence_picket_oak.name=Oak Picket Fence
tile.fence_picket_white.name=White Picket Fence
tile.fence_gate_picket_acacia.name=Acacia Picket Gate
tile.fence_gate_picket_birch.name=Birch Picket Gate
tile.fence_gate_picket_oak.name=Oak Picket Gate
tile.fence_gate_picket_white.name=White Picket Gate
tile.fence_stick_acacia.name=Acacia Stick Fence
tile.fence_stick_birch.name=Birch Stick Fence
tile.fence_stick_oak.name=Oak Stick Fence
tile.fence_stick_white.name=White Stick Fence
tile.fence_gate_stick_acacia.name=Acacia Stick Gate
tile.fence_gate_stick_birch.name=Birch Stick Gate
tile.fence_gate_stick_oak.name=Oak Stick Gate
tile.fence_gate_stick_white.name=White Stick Gate
tile.fence_bollard_acacia.name=Acacia Bollard Fence
tile.fence_bollard_birch.name=Birch Bollard Fence
tile.fence_bollard_oak.name=Oak Bollard Fence
tile.fence_bollard_white.name=White Bollard Fence
tile.fence_gate_bollard_acacia.name=Acacia Bollard Gate
tile.fence_gate_bollard_birch.name=Birch Bollard Gate
tile.fence_gate_bollard_oak.name=Oak Bollard Gate
tile.fence_gate_bollard_white.name=White Bollard Gate
tile.stair_redsand.name=Red Sandstone Stairs
tile.slab_redsand.name=Red Sandstone Slab
tile.block_gold_sheet.name=Gold Sheet Block
tile.stair_gold_sheet.name=Gold Sheet Stairs
tile.slab_gold_sheet.name=Gold Sheet Slab
tile.stair_concrete_powder_lime.name=Lime Concrete Powder Stairs
tile.slab_concrete_powder_lime.name=Lime Concrete Powder Slab
tile.wall_concrete_powder_lime.name=Lime Concrete Powder Wall
tile.block_treated_wood_vertical.name=Vertical Treated Wood Block
tile.stair_treated_wood_vertical.name=Vertical Treated Wood Stairs
tile.slab_treated_wood_vertical.name=Vertical Treated Wood Slab
tile.stair_concrete_blue.name=Blue Concrete Stairs
tile.slab_concrete_blue.name=Blue Concrete Slab
tile.stair_concrete_gray.name=Gray Concrete Stairs
tile.slab_concrete_gray.name=Gray Concrete Slab
tile.stair_concrete_powder_magenta.name=Magenta Concrete Powder Stairs
tile.slab_concrete_powder_magenta.name=Magenta Concrete Powder Slab
tile.wall_concrete_powder_magenta.name=Magenta Concrete Powder Wall
tile.stair_terracotta_magenta.name=Magenta Terracotta Stairs
tile.slab_terracotta_magenta.name=Magenta Terracotta Slab
tile.stair_andesite.name=Andesite Stairs
tile.slab_andesite.name=Andesite Slab
tile.wall_andesite.name=Andesite Wall
tile.block_treated_wood_packed.name=Treated Wood Packed Block
tile.stair_treated_wood_packed.name=Treated Wood Packed Stair
tile.slab_treated_wood_packed.name=Treated Wood Packed Slab
tile.stair_concrete_green.name=Green Concrete Stair
tile.slab_concrete_green.name=Green Concrete Slab
tile.stair_dirt_path.name=Dirt Path Stair
tile.slab_dirt_path.name=Dirt Path Slab
tile.stair_andesite_polished.name=Polished Andesite Stair
tile.slab_andesite_polished.name=Polished Andesite Slab
tile.wall_andesite_polished.name=Polished Andesite Wall
tile.block_spruce_stripped.name=Stripped Spruce Block
tile.stair_spruce_stripped.name=Stripped Spruce Stair
tile.slab_spruce_stripped.name=Stripped Spruce Slab
tile.stair_concrete_white.name=White Concrete Stair
tile.slab_concrete_white.name=White Concrete Slab
tile.wall_nether_brick.name=Nether Brick Wall
tile.wall_sandstone_chiseled.name=Chiseled Sandstone Wall
tile.block_coke_brick.name=Coke Brick Block
tile.stair_coke_brick.name=Coke Brick Stair
tile.slab_coke_brick.name=Coke Brick Slab
tile.wall_coke_brick.name=Coke Brick Wall
tile.stair_concrete_powder_yellow.name=Yellow Concrete Powder Stair
tile.slab_concrete_powder_yellow.name=Yellow Concrete Powder Slab
tile.wall_concrete_powder_yellow.name=Yellow Concrete Powder Wall
tile.stair_stonebrick_chiseled.name=Chiseled Stone Brick Stair
tile.slab_stonebrick_chiseled.name=Chiseled Stone Brick Slab
tile.wall_stonebrick_chiseled.name=Chiseled Stone Brick Wall
tile.stair_concrete_powder_red.name=Red Concrete Powder Stair
tile.slab_concrete_powder_red.name=Red Concrete Powder Slab
tile.wall_concrete_powder_red.name=Red Concrete Powder Wall
tile.stair_gold.name=Gold Stair
tile.slab_gold.name=Gold Slab
tile.wall_gold.name=Gold Wall
tile.fence_gold.name=Gold Fence
tile.fence_gate_gold.name=Gold Fence Gate
tile.stair_grass.name=Grass Stair
tile.slab_grass.name=Grass Slab
tile.block_oak_stripped.name=Stripped Oak Wood Block
tile.stair_oak_stripped.name=Stripped Oak Wood Stairs
tile.slab_oak_stripped.name=Stripped Oak Wood Slab
tile.stair_terracotta_cyan.name=Cyan Terracotta Stairs
tile.slab_terracotta_cyan.name=Cyan Terracotta Slab
tile.stair_concrete_brown.name=Brown Concrete Stairs
tile.slab_concrete_brown.name=Brown Concrete Slab
tile.block_lead_sheet.name=Lead Sheet Block
tile.stair_lead_sheet.name=Lead Sheet Stairs
tile.slab_lead_sheet.name=Lead Sheet Slab
tile.stair_concrete_powder_orange.name=Orange Concrete Powder Stairs
tile.slab_concrete_powder_orange.name=Orange Concrete Powder Slab
tile.wall_concrete_powder_orange.name=Orange Concrete Powder Wall
tile.stair_concrete_powder_pink.name=Pink Concrete Powder Stairs
tile.slab_concrete_powder_pink.name=Pink Concrete Powder Slab
tile.wall_concrete_powder_pink.name=Pink Concrete Powder Wall
tile.stair_concrete_red.name=Red Concrete Stairs
tile.slab_concrete_red.name=Red Concrete Slab
tile.stair_terracotta_black.name=Black Terracotta Stairs
tile.slab_terracotta_black.name=Black Terracotta Slab
tile.stair_terracotta_lime.name=Lime Terracotta Stairs
tile.slab_terracotta_lime.name=Lime Terracotta Slab
tile.stair_concrete_lime.name=Lime Concrete Stairs
tile.slab_concrete_lime.name=Lime Concrete Slab
tile.stair_terracotta_lightblue.name=Light Blue Terracotta Stairs
tile.slab_terracotta_lightblue.name=Light Blue Terracotta Slab
tile.stair_glass_brown.name=Brown Glass Stairs
tile.slab_glass_brown.name=Brown Glass Slab
tile.stair_glass_gray.name=Gray Glass Stairs
tile.slab_glass_gray.name=Gray Glass Slab
tile.block_nickel_sheet.name=Nickel Sheet Block
tile.stair_nickel_sheet.name=Nickel Sheet Stairs
tile.slab_nickel_sheet.name=Nickel Sheet Slab
tile.stair_hay.name=Hay Block Stairs
tile.slab_hay.name=Hay Block Slab
tile.stair_obsidian.name=Obsidian Stairs
tile.slab_obsidian.name=Obsidian Slab
tile.wall_obsidian.name=Obsidian Wall
tile.fence_obsidian.name=Obsidian Fence
tile.fence_gate_obsidian.name=Obsidian Fence Gate
tile.stair_glass.name=Glass Stairs
tile.slab_glass.name=Glass Slab
tile.stair_glass_orange.name=Orange Glass Stair
tile.slab_glass_orange.name=Orange Glass Slab
tile.block_rot_grindstone.name=Grindstone
tile.stair_sand.name=Sand Stair
tile.slab_sand.name=Sand Slab
tile.block_aluminium_wood.name=Aluminium Wood Block
tile.stair_aluminium_wood.name=Aluminium Wood Stair
tile.slab_aluminium_wood.name=Aluminium Wood Slab
tile.stair_emerald.name=Emerald Stair
tile.slab_emerald.name=Emerald Slab
tile.wall_emerald.name=Emerald Wall
tile.stair_terracotta_lightgray.name=Light Gray Terracotta Stair
tile.slab_terracotta_lightgray.name=Light Gray Terracotta Slab
tile.block_aluminium_sheet.name=Aluminium Sheet Block
tile.stair_aluminium_sheet.name=Aluminium Sheet Stair
tile.slab_aluminium_sheet.name=Aluminium Sheet Slab
tile.stair_concrete_powder_cyan.name=Cyan Concrete Powder Stair
tile.slab_concrete_powder_cyan.name=Cyan Concrete Powder Slab
tile.wall_concrete_powder_cyan.name=Cyan Concrete Powder Wall
tile.stair_terracotta_yellow.name=Yellow Terracotta Stair
tile.slab_terracotta_yellow.name=Yellow Terracotta Slab
tile.block_steel_wood.name=Steel Wood Block
tile.stair_steel_wood.name=Steel Wood Stair
tile.slab_steel_wood.name=Steel Wood Slab
tile.stair_concrete_lightgray.name=Light Gray Concrete Stair
tile.slab_concrete_lightgray.name=Light Gray Concrete Slab
tile.stair_concrete_orange.name=Orange Concrete Stair
tile.slab_concrete_orange.name=Orange Concrete Slab
tile.stair_stonebrick_cracked.name=Cracked Stone Brick Stair
tile.slab_stonebrick_cracked.name=Cracked Stone Brick Slab
tile.wall_stonebrick_cracked.name=Cracked Stone Brick Wall
tile.stair_concrete_lightblue.name=Light Blue Concrete Stair
tile.slab_concrete_lightblue.name=Light Blue Concrete Slab
tile.block_rot_gravestone.name=Gravestone
tile.stair_glass_magenta.name=Magenta Glass Stair
tile.slab_glass_magenta.name=Magenta Glass Slab
tile.block_rot_crafting_table.name=Crafting Table
tile.stair_terracotta_red.name=Red Terracotta Stair
tile.slab_terracotta_red.name=Red Terracotta Slab
tile.stair_glass_blue.name=Blue Glass Stair
tile.slab_glass_blue.name=Blue Glass Slab
tile.block_treated_wood_planks.name=Treated Wood Planks Block
tile.stair_treated_wood_planks.name=Treated Wood Plank Stairs
tile.slab_treated_wood_planks.name=Treated Wood Plank Slab
tile.stair_stone.name=Stone Stairs
tile.slab_stone.name=Stone Slab
tile.wall_stone.name=Stone Wall
tile.stair_concrete_powder_black.name=Black Concrete Powder Stairs
tile.slab_concrete_powder_black.name=Black Concrete Powder Slab
tile.wall_concrete_powder_black.name=Black Concrete Powder Wall
tile.stair_granite_polished.name=Polished Granite Stairs
tile.slab_granite_polished.name=Polished Granite Slab
tile.wall_granite_polished.name=Polished Granite Wall
tile.stair_iron.name=Iron Stairs
tile.slab_iron.name=Iron Slab
tile.wall_iron.name=Iron Wall
tile.fence_iron.name=Iron Fence
tile.fence_gate_iron.name=Iron Fence Gate
tile.stair_terracotta_pink.name=Pink Terracotta Stairs
tile.slab_terracotta_pink.name=Pink Terracotta Slab
tile.stair_glass_white.name=White Glass Stairs
tile.slab_glass_white.name=White Glass Slab
tile.stair_glass_green.name=Green Glass Stairs
tile.slab_glass_green.name=Green Glass Slab
tile.stair_terracotta_brown.name=Brown Terracotta Stairs
tile.slab_terracotta_brown.name=Brown Terracotta Slab
tile.wall_redsandstone_chiseled.name=Chiseled Red Sandstone Wall
tile.block_steel_scaffolding.name=Steel Scaffolding
tile.stair_steel_scaffolding.name=Steel Scaffolding Stairs
tile.slab_steel_scaffolding.name=Steel Scaffolding Slab
tile.stair_endstone_brick.name=Endstone Brick Stairs
tile.slab_endstone_brick.name=Endstone Brick Slab
tile.wall_endstone_brick.name=Endstone Brick Wall
tile.stair_terracotta_purple.name=Purple Terracotta Stairs
tile.slab_terracotta_purple.name=Purple Terracotta Slab
tile.block_aluminium_grid.name=Aluminium Grid
tile.stair_aluminium_grid.name=Aluminium Grid Stairs
tile.slab_aluminium_grid.name=Aluminium Grid Slab
tile.block_rot_wooden_cross.name=Wooden Cross
tile.stair_terracotta_blue.name=Blue Terracotta Stairs
tile.slab_terracotta_blue.name=Blue Terracotta Slab
tile.stair_terracotta_gray.name=Gray Terracotta Stairs
tile.slab_terracotta_gray.name=Gray Terracotta Slab
tile.block_electrum_sheet.name=Electrum Sheet
tile.stair_electrum_sheet.name=Electrum Sheet Stairs
tile.slab_electrum_sheet.name=Electrum Sheet Slab
tile.stair_diorite.name=Diorite Stairs
tile.slab_diorite.name=Diorite Slab
tile.wall_diorite.name=Diorite Wall
tile.block_rot_wooden_barrel.name=Wooden Barrel
tile.stair_concrete_powder_brown.name=Brown Concrete Powder Stairs
tile.slab_concrete_powder_brown.name=Brown Concrete Powder Slab
tile.wall_concrete_powder_brown.name=Brown Concrete Powder Wall
tile.stair_gravel.name=Gravel Stairs
tile.slab_gravel.name=Gravel Slab
tile.stair_concrete_yellow.name=Yellow Concrete Stairs
tile.slab_concrete_yellow.name=Yellow Concrete Slab
tile.stair_concrete_powder_white.name=White Concrete Powder Stairs
tile.slab_concrete_powder_white.name=White Concrete Powder Slab
tile.wall_concrete_powder_white.name=White Concrete Powder Wall
tile.stair_concrete_pink.name=Pink Concrete Stairs
tile.slab_concrete_pink.name=Pink Concrete Slab
tile.block_constantan_sheet.name=Constantan Sheet Block
tile.stair_constantan_sheet.name=Constantan Sheet Stairs
tile.slab_constantan_sheet.name=Constantan Sheet Slab
tile.stair_glass_purple.name=Purple Glass Stairs
tile.slab_glass_purple.name=Purple Glass Slab
tile.stair_glass_lightblue.name=Light Blue Glass Stairs
tile.slab_glass_lightblue.name=Light Blue Glass Slab
tile.block_steel.name=Steel Block
tile.stair_steel.name=Steel Stairs
tile.slab_steel.name=Steel Slab
tile.fence_steel.name=Steel Fence
tile.fence_gate_steel.name=Steel Fence Gate
tile.stair_stonebrick_mossy.name=Mossy Stone Brick Stairs
tile.slab_stonebrick_mossy.name=Mossy Stone Brick Slab
tile.wall_stonebrick_mossy.name=Mossy Stone Brick Wall
tile.block_rot_anvil.name=Anvil
tile.stair_glass_lightgray.name=Light Gray Glass Stairs
tile.slab_glass_lightgray.name=Light Gray Glass Slab
tile.stair_glass_black.name=Black Glass Stairs
tile.slab_glass_black.name=Black Glass Slab
tile.wall_sandstone.name=Sandstone Wall
tile.stair_cobblestone_mossy.name=Mossy Cobblestone Stairs
tile.slab_cobblestone_mossy.name=Mossy Cobblestone Slab
tile.block_copper_sheet.name=Copper Sheet Block
tile.stair_copper_sheet.name=Copper Sheet Stairs
tile.slab_copper_sheet.name=Copper Sheet Slab
tile.stair_concrete_purple.name=Purple Concrete Stairs
tile.slab_concrete_purple.name=Purple Concrete Slab
tile.block_steel_grid.name=Steel Grid Block
tile.stair_steel_grid.name=Steel Grid Stairs
tile.slab_steel_grid.name=Steel Grid Slab
tile.stair_concrete_cyan.name=Cyan Concrete Stairs
tile.slab_concrete_cyan.name=Cyan Concrete Slab
tile.block_rot_chain.name=Chain
tile.stair_diorite_polished.name=Polished Diorite Stairs
tile.slab_diorite_polished.name=Polished Diorite Slab
tile.wall_diorite_polished.name=Polished Diorite Wall
tile.stair_concrete_black.name=Black Concrete Stairs
tile.slab_concrete_black.name=Black Concrete Slab
tile.stair_glass_lime.name=Lime Glass Stairs
tile.slab_glass_lime.name=Lime Glass Slab
tile.block_steel_sheet.name=Steel Sheet Block
tile.stair_steel_sheet.name=Steel Sheet Stairs
tile.slab_steel_sheet.name=Steel Sheet Slab
tile.wall_stonebrick.name=Stone Brick Wall
tile.stair_concrete_powder_gray.name=Gray Concrete Powder Stairs
tile.slab_concrete_powder_gray.name=Gray Concrete Powder Slab
tile.wall_concrete_powder_gray.name=Gray Concrete Powder Wall
tile.stair_terracotta_green.name=Green Terracotta Stairs
tile.slab_terracotta_green.name=Green Terracotta Slab
tile.block_silver_sheet.name=Silver Sheet Block
tile.stair_silver_sheet.name=Silver Sheet Stairs
tile.slab_silver_sheet.name=Silver Sheet Slab
tile.stair_concrete_powder_blue.name=Blue Concrete Powder Stairs
tile.slab_concrete_powder_blue.name=Blue Concrete Powder Slab
tile.wall_concrete_powder_blue.name=Blue Concrete Powder Wall
tile.wall_redsandstone_smooth.name=Smooth Red Sandstone Wall
tile.stair_glass_pink.name=Pink Glass Stairs
tile.slab_glass_pink.name=Pink Glass Slab
tile.stair_concrete_powder_lightblue.name=Light Blue Concrete Powder Stairs
tile.slab_concrete_powder_lightblue.name=Light Blue Concrete Powder Slab
tile.wall_concrete_powder_lightblue.name=Light Blue Concrete Powder Wall
tile.stair_endstone.name=End Stone Stairs
tile.slab_endstone.name=End Stone Slab
tile.wall_endstone.name=End Stone Wall
tile.block_rot_pipe.name=Pipe Block
tile.block_concrete_powder_lightgray.name=Light Gray Concrete Powder Block
tile.stair_concrete_powder_lightgray.name=Light Gray Concrete Powder Stairs
tile.slab_concrete_powder_lightgray.name=Light Gray Concrete Powder Slab
tile.wall_concrete_powder_lightgray.name=Light Gray Concrete Powder Wall
tile.block_blast_brick.name=Blast Bricks
tile.stair_blast_brick.name=Blast Brick Stairs
tile.slab_blast_brick.name=Blast Brick Slab
tile.wall_blast_brick.name=Blast Brick Wall
tile.stair_terracotta_orange.name=Orange Terracotta Stairs
tile.slab_terracotta_orange.name=Orange Terracotta Slab
tile.stair_dirt.name=Dirt Stairs
tile.slab_dirt.name=Dirt Slab
tile.stair_dirt_coarsed.name=Coarse Dirt Stairs
tile.slab_dirt_coarsed.name=Coarse Dirt Slab
tile.block_dark_oak_stripped.name=Stripped Dark Oak Log Block
tile.stair_dark_oak_stripped.name=Stripped Dark Oak Log Stairs
tile.slab_dark_oak_stripped.name=Stripped Dark Oak Log Slab
tile.stair_concrete_powder_green.name=Green Concrete Powder Stairs
tile.slab_concrete_powder_green.name=Green Concrete Powder Slab
tile.wall_concrete_powder_green.name=Green Concrete Powder Wall
tile.block_acacia_stripped.name=Stripped Acacia Log Block
tile.stair_acacia_stripped.name=Stripped Acacia Log Stairs
tile.slab_acacia_stripped.name=Stripped Acacia Log Slab
tile.block_uranium_sheet.name=Uranium Sheet Block
tile.stair_uranium_sheet.name=Uranium Sheet Stairs
tile.slab_uranium_sheet.name=Uranium Sheet Slab
tile.block_concrete.name=Concrete Block
tile.stair_concrete.name=Concrete Stairs
tile.slab_concrete.name=Concrete Slab
tile.wall_redsandstone.name=Red Sandstone Wall
tile.wall_sandstone_smooth.name=Smooth Sandstone Wall
tile.stair_glass_red.name=Red Glass Stairs
tile.slab_glass_red.name=Red Glass Slab
tile.block_birch_stripped.name=Stripped Birch Log Block
tile.stair_birch_stripped.name=Stripped Birch Log Stairs
tile.slab_birch_stripped.name=Stripped Birch Log Slab
tile.stair_glass_yellow.name=Yellow Glass Stairs
tile.slab_glass_yellow.name=Yellow Glass Slab
tile.stair_terracotta_white.name=White Terracotta Stairs
tile.slab_terracotta_white.name=White Terracotta Slab
tile.stair_glass_cyan.name=Cyan Glass Stairs
tile.slab_glass_cyan.name=Cyan Glass Slab
tile.wall_brick.name=Brick Wall
tile.block_iron_sheet.name=Iron Sheet Block
tile.stair_iron_sheet.name=Iron Sheet Stairs
tile.slab_iron_sheet.name=Iron Sheet Slab
tile.block_jungle_stripped.name=Jungle Wood Stripped Block
tile.stair_jungle_stripped.name=Jungle Wood Stripped Stairs
tile.slab_jungle_stripped.name=Jungle Wood Stripped Slab
tile.stair_diamond.name=Diamond Stairs
tile.slab_diamond.name=Diamond Slab
tile.wall_diamond.name=Diamond Wall
tile.block_aluminium_scaffolding.name=Aluminium Scaffolding Block
tile.stair_aluminium_scaffolding.name=Aluminium Scaffolding Stairs
tile.slab_aluminium_scaffolding.name=Aluminium Scaffolding Slab
tile.stair_concrete_powder_purple.name=Purple Concrete Powder Stairs
tile.slab_concrete_powder_purple.name=Purple Concrete Powder Slab
tile.wall_concrete_powder_purple.name=Purple Concrete Powder Wall
tile.stair_concrete_magenta.name=Magenta Concrete Stairs
tile.slab_concrete_magenta.name=Magenta Concrete Slab
tile.stair_granite.name=Granite Stairs
tile.slab_granite.name=Granite Slab
tile.wall_granite.name=Granite Wall
tile.stair_dirt_podzol.name=Podzol Dirt Stairs
tile.slab_dirt_podzol.name=Podzol Dirt Slab
tile.block_rot_steel_pipe.name=Steel Pipe Block
tile.block_grass_light.name=Shining Grass Block
tile.block_street_lantern.name=Round Street Lantern
tile.block_rot_street_lantern.name=Street Lantern
tile.block_lantern_blue.name=Lantern