#Creative Tab
itemGroup.tcspecial=TC Specials
itemGroup.tcblocks=TC Blocks
itemGroup.tcslabs= TC Slabs
itemGroup.tcstairs=TC Stairs
itemGroup.tcfence=TC Fences
itemGroup.tcdoors=TC Doors

#Items
item.door_jail.name=Jail Door
item.door_iron_glass.name=Iron Glass Door
item.door_oak_glass.name=Oak Glass Door
item.door_oak_windowed.name=Oak Windowed Door
item.door_spruce_windowed.name=Spruce Windowed Door
item.door_birch_windowed.name=Birch Windowed Door
item.door_jungle_windowed.name=Jungle Windowed Door
item.door_acacia_windowed.name=Acacia Windowed Door
item.door_dark_oak_windowed.name=Dark Oak Windowed Door
item.door_iron_windowed.name=Iron Windowed Door
item.door_white_windowed.name=White Windowed Door
item.door_oak.name=Oak Door
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
item.door_iron.name=Iron Door
item.door_white.name=White Door
item.door_old.name=Old Door
item.door_rusty.name=Rusty Door
item.bigdoor_oak.name=Big Oak Door
item.bigdoor_spruce.name=Big Spruce Door
item.bigdoor_birch.name=Big Birch Door
item.bigdoor_jungle.name=Big Jungle Door
item.bigdoor_acacia.name=Big Acacia Door
item.bigdoor_dark_oak.name=Big Dark Oak Door
item.bigdoor_iron.name=Big Iron Door
item.bigdoor_white.name=Big White Door

#Blocks
tile.block_crate.name=Oak Crate
tile.block_crate_spruce.name=Spruce Crate
tile.block_crate_birch.name=Birch Crate
tile.block_crate_jungle.name=Jungle Crate
tile.block_crate_acacia.name=Acacia Crate
tile.block_crate_dark_oak.name=Dark Oak Crate
tile.trapdoor_oak.name=Oak Trapdoor
tile.trapdoor_spruce.name=Spruce Trapdoor
tile.trapdoor_birch.name=Birch Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_dark_oak.name=Dark Oak Trapdoor
tile.trapdoor_glass.name=Glass Trapdoor
tile.block_rot_platform_edge_1_asphalt_1.name=Platform Edge Asphalt
tile.block_rot_platform_edge_1_asphalt_2.name=Platform Edge Asphalt
tile.block_rot_platform_edge_1_asphalt_3.name=Platform Edge Asphalt
tile.block_rot_platform_edge_2_asphalt_1.name=Platform Edge Asphalt
tile.block_rot_platform_edge_2_asphalt_2.name=Platform Edge Asphalt
tile.block_rot_platform_edge_2_asphalt_3.name=Platform Edge Asphalt
tile.block_rot_platform_edge_1_brick_1.name=Platform Edge Brick
tile.block_rot_platform_edge_1_brick_2.name=Platform Edge Brick
tile.block_rot_platform_edge_1_brick_3.name=Platform Edge Brick
tile.block_rot_platform_edge_2_brick_1.name=Platform Edge Brick
tile.block_rot_platform_edge_2_brick_2.name=Platform Edge Brick
tile.block_rot_platform_edge_2_brick_3.name=Platform Edge Brick
tile.block_rot_platform_edge_1_stone_1.name=Platform Edge Stone
tile.block_rot_platform_edge_1_stone_2.name=Platform Edge Stone
tile.block_rot_platform_edge_1_stone_3.name=Platform Edge Stone
tile.block_rot_platform_edge_2_stone_1.name=Platform Edge Stone
tile.block_rot_platform_edge_2_stone_2.name=Platform Edge Stone
tile.block_rot_platform_edge_2_stone_3.name=Platform Edge Stone
tile.block_rot_platform_edge_1_concrete_1.name=Platform Edge Concrete
tile.block_rot_platform_edge_1_concrete_2.name=Platform Edge Concrete
tile.block_rot_platform_edge_1_concrete_3.name=Platform Edge Concrete
tile.block_rot_platform_edge_2_concrete_1.name=Platform Edge Concrete
tile.block_rot_platform_edge_2_concrete_2.name=Platform Edge Concrete
tile.block_rot_platform_edge_2_concrete_3.name=Platform Edge Concrete
tile.ladder_iron.name=Iron Ladder
tile.ladder_rusty.name=Rusty Iron Ladder
tile.ladder_roof.name=Roof Ladder
tile.block_concrete_powder_white.name=White Rough Concrete
tile.block_concrete_powder_orange.name=Orange Rough Concrete
tile.block_concrete_powder_magenta.name=Magenta Rough Concrete
tile.block_concrete_powder_light_blue.name=Light Blue Rough Concrete
tile.block_concrete_powder_yellow.name=Yellow Rough Concrete
tile.block_concrete_powder_lime.name=Lime Rough Concrete
tile.block_concrete_powder_pink.name=Pink Rough Concrete
tile.block_concrete_powder_gray.name=Gray Rough Concrete
tile.block_concrete_powder_silver.name=Light Gray Rough Concrete
tile.block_concrete_powder_cyan.name=Cyan Rough Concrete
tile.block_concrete_powder_purple.name=Purple Rough Concrete
tile.block_concrete_powder_blue.name=Blue Rough Concrete
tile.block_concrete_powder_brown.name=Brown Rough Concrete
tile.block_concrete_powder_green.name=Green Rough Concrete
tile.block_concrete_powder_red.name=Red Rough Concrete
tile.block_concrete_powder_black.name=Black Rough Concrete
tile.fence_cross_acacia.name=Acacia Cross Fence
tile.fence_cross_birch.name=Birch Cross Fence
tile.fence_cross_oak.name=Oak Cross Fence
tile.fence_cross_white.name=White Cross Fence
tile.fence_gate_cross_acacia.name=Acacia Cross Gate
tile.fence_gate_cross_birch.name=Birch Cross Gate
tile.fence_gate_cross_oak.name=Oak Cross Gate
tile.fence_gate_cross_white.name=White Cross Gate
tile.fence_picket_acacia.name=Acacia Picket Fence
tile.fence_picket_birch.name=Birch Picket Fence
tile.fence_picket_oak.name=Oak Picket Fence
tile.fence_picket_white.name=White Picket Fence
tile.fence_gate_picket_acacia.name=Acacia Picket Gate
tile.fence_gate_picket_birch.name=Birch Picket Gate
tile.fence_gate_picket_oak.name=Oak Picket Gate
tile.fence_gate_picket_white.name=White Picket Gate
tile.fence_stick_acacia.name=Acacia Stick Fence
tile.fence_stick_birch.name=Birch Stick Fence
tile.fence_stick_oak.name=Oak Stick Fence
tile.fence_stick_white.name=White Stick Fence
tile.fence_gate_stick_acacia.name=Acacia Stick Gate
tile.fence_gate_stick_birch.name=Birch Stick Gate
tile.fence_gate_stick_oak.name=Oak Stick Gate
tile.fence_gate_stick_white.name=White Stick Gate
tile.fence_bollard_acacia.name=Acacia Bollard Fence
tile.fence_bollard_birch.name=Birch Bollard Fence
tile.fence_bollard_oak.name=Oak Bollard Fence
tile.fence_bollard_white.name=White Bollard Fence
tile.fence_gate_bollard_acacia.name=Acacia Bollard Gate
tile.fence_gate_bollard_birch.name=Birch Bollard Gate
tile.fence_gate_bollard_oak.name=Oak Bollard Gate
tile.fence_gate_bollard_white.name=White Bollard Gate

tile.stair_redsand.name=
tile.slab_redsand.name=
tile.block_gold_sheet.name=
tile.stair_gold_sheet.name=
tile.slab_gold_sheet.name=
tile.block_concrete_powder_lime.name=
tile.stair_concrete_powder_lime.name=
tile.slab_concrete_powder_lime.name=
tile.wall_concrete_powder_lime.name=
tile.block_treated_wood_vertical.name=
tile.stair_treated_wood_vertical.name=
tile.slab_treated_wood_vertical.name=
tile.stair_concrete_blue.name=
tile.slab_concrete_blue.name=
tile.stair_concrete_gray.name=
tile.slab_concrete_gray.name=
tile.block_concrete_powder_magenta.name=
tile.stair_concrete_powder_magenta.name=
tile.slab_concrete_powder_magenta.name=
tile.wall_concrete_powder_magenta.name=
tile.block_rot_platform_edge_2_brick_3.name=
tile.block_rot_platform_edge_2_brick_2.name=
tile.block_rot_platform_edge_2_brick_1.name=
tile.stair_terracotta_magenta.name=
tile.slab_terracotta_magenta.name=
tile.stair_andesite.name=
tile.slab_andesite.name=
tile.wall_andesite.name=
tile.block_treated_wood_packed.name=
tile.stair_treated_wood_packed.name=
tile.slab_treated_wood_packed.name=
tile.fence_picket_birch.name=
tile.fence_gate_picket_birch.name=
tile.stair_concrete_green.name=
tile.slab_concrete_green.name=
tile.stair_dirt_path.name=
tile.slab_dirt_path.name=
tile.stair_andesite_polished.name=
tile.slab_andesite_polished.name=
tile.wall_andesite_polished.name=
tile.block_spruce_stripped.name=
tile.stair_spruce_stripped.name=
tile.slab_spruce_stripped.name=
tile.stair_concrete_white.name=
tile.slab_concrete_white.name=
tile.wall_nether_brick.name=
tile.fence_picket_white.name=
tile.fence_gate_picket_white.name=
tile.wall_sandstone_chiseled.name=
tile.block_coke_brick.name=
tile.stair_coke_brick.name=
tile.slab_coke_brick.name=
tile.wall_coke_brick.name=
tile.block_concrete_powder_yellow.name=
tile.stair_concrete_powder_yellow.name=
tile.slab_concrete_powder_yellow.name=
tile.wall_concrete_powder_yellow.name=
tile.stair_stonebrick_chiseled.name=
tile.slab_stonebrick_chiseled.name=
tile.wall_stonebrick_chiseled.name=
tile.block_concrete_powder_red.name=
tile.stair_concrete_powder_red.name=
tile.slab_concrete_powder_red.name=
tile.wall_concrete_powder_red.name=
tile.stair_gold.name=
tile.slab_gold.name=
tile.wall_gold.name=
tile.fence_gold.name=
tile.fence_gate_gold.name=
tile.fence_cross_white.name=
tile.fence_gate_cross_white.name=
tile.fence_stick_birch.name=
tile.fence_gate_stick_birch.name=
tile.stair_grass.name=
tile.slab_grass.name=
tile.block_oak_stripped.name=
tile.stair_oak_stripped.name=
tile.slab_oak_stripped.name=
tile.stair_terracotta_cyan.name=
tile.slab_terracotta_cyan.name=
tile.stair_concrete_brown.name=
tile.slab_concrete_brown.name=
tile.block_lead_sheet.name=
tile.stair_lead_sheet.name=
tile.slab_lead_sheet.name=
tile.fence_cross_acacia.name=
tile.fence_gate_cross_acacia.name=
tile.fence_bollard_acacia.name=
tile.fence_gate_bollard_acacia.name=
tile.block_rot_platform_edge_1_concrete_1.name=
tile.block_crate.name=
tile.block_rot_platform_edge_1_concrete_3.name=
tile.block_concrete_powder_orange.name=
tile.stair_concrete_powder_orange.name=
tile.slab_concrete_powder_orange.name=
tile.wall_concrete_powder_orange.name=
tile.block_rot_platform_edge_1_concrete_2.name=
tile.block_concrete_powder_pink.name=
tile.stair_concrete_powder_pink.name=
tile.slab_concrete_powder_pink.name=
tile.wall_concrete_powder_pink.name=
tile.stair_concrete_red.name=
tile.slab_concrete_red.name=
tile.stair_terracotta_black.name=
tile.slab_terracotta_black.name=
tile.fence_stick_white.name=
tile.fence_gate_stick_white.name=
tile.stair_terracotta_lime.name=
tile.slab_terracotta_lime.name=
tile.stair_concrete_lime.name=
tile.slab_concrete_lime.name=
tile.stair_terracotta_lightblue.name=
tile.slab_terracotta_lightblue.name=
tile.stair_glass_brown.name=
tile.slab_glass_brown.name=
tile.block_crate_birch.name=
tile.stair_glass_gray.name=
tile.slab_glass_gray.name=
tile.block_nickel_sheet.name=
tile.stair_nickel_sheet.name=
tile.slab_nickel_sheet.name=
tile.fence_stick_oak.name=
tile.fence_gate_stick_oak.name=
tile.block_rot_platform_edge_1_stone_2.name=
tile.stair_hay.name=
tile.slab_hay.name=
tile.block_rot_platform_edge_1_stone_3.name=
tile.stair_obsidian.name=
tile.slab_obsidian.name=
tile.wall_obsidian.name=
tile.fence_obsidian.name=
tile.fence_gate_obsidian.name=
tile.stair_glass.name=
tile.slab_glass.name=
tile.block_rot_platform_edge_1_stone_1.name=
tile.stair_glass_orange.name=
tile.slab_glass_orange.name=
tile.fence_bollard_birch.name=
tile.fence_gate_bollard_birch.name=
tile.block_rot_grindstone.name=
tile.stair_sand.name=
tile.slab_sand.name=
tile.block_crate_dark_oak.name=
tile.block_aluminium_wood.name=
tile.stair_aluminium_wood.name=
tile.slab_aluminium_wood.name=
tile.stair_emerald.name=
tile.slab_emerald.name=
tile.wall_emerald.name=
tile.stair_terracotta_lightgray.name=
tile.slab_terracotta_lightgray.name=
tile.block_aluminium_sheet.name=
tile.stair_aluminium_sheet.name=
tile.slab_aluminium_sheet.name=
tile.block_concrete_powder_cyan.name=
tile.stair_concrete_powder_cyan.name=
tile.slab_concrete_powder_cyan.name=
tile.wall_concrete_powder_cyan.name=
tile.stair_terracotta_yellow.name=
tile.slab_terracotta_yellow.name=
tile.block_steel_wood.name=
tile.stair_steel_wood.name=
tile.slab_steel_wood.name=
tile.stair_concrete_lightgray.name=
tile.slab_concrete_lightgray.name=
tile.fence_stick_acacia.name=
tile.fence_gate_stick_acacia.name=
tile.stair_concrete_orange.name=
tile.slab_concrete_orange.name=
tile.stair_stonebrick_cracked.name=
tile.slab_stonebrick_cracked.name=
tile.wall_stonebrick_cracked.name=
tile.stair_concrete_lightblue.name=
tile.slab_concrete_lightblue.name=
tile.block_rot_gravestone.name=
tile.ladder_roof.name=
tile.stair_glass_magenta.name=
tile.slab_glass_magenta.name=
tile.block_rot_crafting_table.name=
tile.stair_terracotta_red.name=
tile.slab_terracotta_red.name=
tile.stair_glass_blue.name=
tile.slab_glass_blue.name=
tile.block_treated_wood_planks.name=
tile.stair_treated_wood_planks.name=
tile.slab_treated_wood_planks.name=
tile.stair_stone.name=
tile.slab_stone.name=
tile.wall_stone.name=
tile.block_concrete_powder_black.name=
tile.stair_concrete_powder_black.name=
tile.slab_concrete_powder_black.name=
tile.wall_concrete_powder_black.name=
tile.stair_granite_polished.name=
tile.slab_granite_polished.name=
tile.wall_granite_polished.name=
tile.stair_iron.name=
tile.slab_iron.name=
tile.wall_iron.name=
tile.fence_iron.name=
tile.fence_gate_iron.name=
tile.ladder_iron.name=
tile.stair_terracotta_pink.name=
tile.slab_terracotta_pink.name=
tile.stair_glass_white.name=
tile.slab_glass_white.name=
tile.stair_glass_green.name=
tile.slab_glass_green.name=
tile.stair_terracotta_brown.name=
tile.slab_terracotta_brown.name=
tile.wall_redsandstone_chiseled.name=
tile.block_steel_scaffolding.name=
tile.stair_steel_scaffolding.name=
tile.slab_steel_scaffolding.name=
tile.stair_endstone_brick.name=
tile.slab_endstone_brick.name=
tile.wall_endstone_brick.name=
tile.stair_terracotta_purple.name=
tile.slab_terracotta_purple.name=
tile.block_aluminium_grid.name=
tile.stair_aluminium_grid.name=
tile.slab_aluminium_grid.name=
tile.block_rot_wooden_cross.name=
tile.stair_terracotta_blue.name=
tile.slab_terracotta_blue.name=
tile.fence_cross_oak.name=
tile.fence_gate_cross_oak.name=
tile.stair_terracotta_gray.name=
tile.slab_terracotta_gray.name=
tile.block_crate_acacia.name=
tile.block_electrum_sheet.name=
tile.stair_electrum_sheet.name=
tile.slab_electrum_sheet.name=
tile.stair_diorite.name=
tile.slab_diorite.name=
tile.wall_diorite.name=
tile.block_rot_wooden_barrel.name=
tile.block_concrete_powder_brown.name=
tile.stair_concrete_powder_brown.name=
tile.slab_concrete_powder_brown.name=
tile.wall_concrete_powder_brown.name=
tile.stair_gravel.name=
tile.slab_gravel.name=
tile.stair_concrete_yellow.name=
tile.slab_concrete_yellow.name=
tile.block_concrete_powder_white.name=
tile.stair_concrete_powder_white.name=
tile.slab_concrete_powder_white.name=
tile.wall_concrete_powder_white.name=
tile.stair_concrete_pink.name=
tile.slab_concrete_pink.name=
tile.block_constantan_sheet.name=
tile.stair_constantan_sheet.name=
tile.slab_constantan_sheet.name=
tile.stair_glass_purple.name=
tile.slab_glass_purple.name=
tile.stair_glass_lightblue.name=
tile.slab_glass_lightblue.name=
tile.block_steel.name=
tile.stair_steel.name=
tile.slab_steel.name=
tile.fence_steel.name=
tile.fence_gate_steel.name=
tile.stair_stonebrick_mossy.name=
tile.slab_stonebrick_mossy.name=
tile.wall_stonebrick_mossy.name=
tile.block_rot_anvil.name=
tile.stair_glass_lightgray.name=
tile.slab_glass_lightgray.name=
tile.block_rot_platform_edge_1_brick_1.name=
tile.stair_glass_black.name=
tile.slab_glass_black.name=
tile.wall_sandstone.name=
tile.stair_cobblestone_mossy.name=
tile.slab_cobblestone_mossy.name=
tile.block_copper_sheet.name=
tile.stair_copper_sheet.name=
tile.slab_copper_sheet.name=
tile.stair_concrete_purple.name=
tile.slab_concrete_purple.name=
tile.block_rot_platform_edge_1_brick_3.name=
tile.block_rot_platform_edge_1_brick_2.name=
tile.block_steel_grid.name=
tile.stair_steel_grid.name=
tile.slab_steel_grid.name=
tile.stair_concrete_cyan.name=
tile.slab_concrete_cyan.name=
tile.block_rot_chain.name=
tile.stair_diorite_polished.name=
tile.slab_diorite_polished.name=
tile.wall_diorite_polished.name=
tile.stair_concrete_black.name=
tile.slab_concrete_black.name=
tile.ladder_rusty.name=
tile.stair_glass_lime.name=
tile.slab_glass_lime.name=
tile.fence_bollard_oak.name=
tile.fence_gate_bollard_oak.name=
tile.block_steel_sheet.name=
tile.stair_steel_sheet.name=
tile.slab_steel_sheet.name=
tile.wall_stonebrick.name=
tile.block_concrete_powder_gray.name=
tile.stair_concrete_powder_gray.name=
tile.slab_concrete_powder_gray.name=
tile.wall_concrete_powder_gray.name=
tile.block_rot_platform_edge_2_asphalt_1.name=
tile.block_rot_platform_edge_2_asphalt_2.name=
tile.stair_terracotta_green.name=
tile.slab_terracotta_green.name=
tile.block_silver_sheet.name=
tile.stair_silver_sheet.name=
tile.slab_silver_sheet.name=
tile.block_concrete_powder_blue.name=
tile.stair_concrete_powder_blue.name=
tile.slab_concrete_powder_blue.name=
tile.wall_concrete_powder_blue.name=
tile.wall_redsandstone_smooth.name=
tile.stair_glass_pink.name=
tile.slab_glass_pink.name=
tile.block_crate_jungle.name=
tile.block_concrete_powder_lightblue.name=
tile.stair_concrete_powder_lightblue.name=
tile.slab_concrete_powder_lightblue.name=
tile.wall_concrete_powder_lightblue.name=
tile.block_rot_platform_edge_2_concrete_1.name=
tile.block_rot_platform_edge_2_concrete_2.name=
tile.stair_endstone.name=
tile.slab_endstone.name=
tile.wall_endstone.name=
tile.fence_picket_acacia.name=
tile.fence_gate_picket_acacia.name=
tile.block_rot_platform_edge_2_asphalt_3.name=
tile.block_rot_pipe.name=
tile.block_concrete_powder_lightgray.name=
tile.stair_concrete_powder_lightgray.name=
tile.slab_concrete_powder_lightgray.name=
tile.wall_concrete_powder_lightgray.name=
tile.block_blast_brick.name=
tile.stair_blast_brick.name=
tile.slab_blast_brick.name=
tile.wall_blast_brick.name=
tile.block_rot_platform_edge_2_concrete_3.name=
tile.stair_terracotta_orange.name=
tile.slab_terracotta_orange.name=
tile.stair_dirt.name=
tile.slab_dirt.name=
tile.block_rot_platform_edge_1_asphalt_1.name=
tile.stair_dirt_coarsed.name=
tile.slab_dirt_coarsed.name=
tile.block_rot_platform_edge_1_asphalt_3.name=
tile.block_dark_oak_stripped.name=
tile.stair_dark_oak_stripped.name=
tile.slab_dark_oak_stripped.name=
tile.block_rot_platform_edge_1_asphalt_2.name=
tile.block_concrete_powder_green.name=
tile.stair_concrete_powder_green.name=
tile.slab_concrete_powder_green.name=
tile.wall_concrete_powder_green.name=
tile.block_acacia_stripped.name=
tile.stair_acacia_stripped.name=
tile.slab_acacia_stripped.name=
tile.block_uranium_sheet.name=
tile.stair_uranium_sheet.name=
tile.slab_uranium_sheet.name=
tile.block_concrete.name=
tile.stair_concrete.name=
tile.slab_concrete.name=
tile.fence_picket_oak.name=
tile.fence_gate_picket_oak.name=
tile.wall_redsandstone.name=
tile.wall_sandstone_smooth.name=
tile.stair_glass_red.name=
tile.slab_glass_red.name=
tile.block_birch_stripped.name=
tile.stair_birch_stripped.name=
tile.slab_birch_stripped.name=
tile.stair_glass_yellow.name=
tile.slab_glass_yellow.name=
tile.stair_terracotta_white.name=
tile.slab_terracotta_white.name=
tile.stair_glass_cyan.name=
tile.slab_glass_cyan.name=
tile.wall_brick.name=
tile.block_iron_sheet.name=
tile.stair_iron_sheet.name=
tile.slab_iron_sheet.name=
tile.fence_cross_birch.name=
tile.fence_gate_cross_birch.name=
tile.block_rot_platform_edge_2_stone_1.name=
tile.block_rot_platform_edge_2_stone_2.name=
tile.block_rot_platform_edge_2_stone_3.name=
tile.block_jungle_stripped.name=
tile.stair_jungle_stripped.name=
tile.slab_jungle_stripped.name=
tile.stair_diamond.name=
tile.slab_diamond.name=
tile.wall_diamond.name=
tile.fence_bollard_white.name=
tile.fence_gate_bollard_white.name=
tile.block_aluminium_scaffolding.name=
tile.stair_aluminium_scaffolding.name=
tile.slab_aluminium_scaffolding.name=
tile.block_concrete_powder_purple.name=
tile.stair_concrete_powder_purple.name=
tile.slab_concrete_powder_purple.name=
tile.wall_concrete_powder_purple.name=
tile.stair_concrete_magenta.name=
tile.slab_concrete_magenta.name=
tile.stair_granite.name=
tile.slab_granite.name=
tile.wall_granite.name=
tile.block_crate_spruce.name=
tile.stair_dirt_podzol.name=
tile.slab_dirt_podzol.name=
tile.block_rot_steel_pipe.name=