#Creative Tab
itemGroup.GIRUtility=GIR Utility

#Items
item.reflective_chestplate.name=Reflective Chestplate
item.door_jail.name=Jail Door
item.door_iron_glass.name=Iron Glass Door
item.door_oak_glass.name=Oak Glass Door
item.door_oak_windowed.name=Oak Windowed Door
item.door_spruce_windowed.name=Spruce Windowed Door
item.door_birch_windowed.name=Birch Windowed Door
item.door_jungle_windowed.name=Jungle Windowed Door
item.door_acacia_windowed.name=Acacia Windowed Door
item.door_dark_oak_windowed.name=Dark Oak Windowed Door
item.door_iron_windowed.name=Iron Windowed Door
item.door_white_windowed.name=White Windowed Door
item.door_oak.name=Oak Door
item.door_spruce.name=Spruce Door
item.door_birch.name=Birch Door
item.door_jungle.name=Jungle Door
item.door_acacia.name=Acacia Door
item.door_dark_oak.name=Dark Oak Door
item.door_iron.name=Iron Door
item.door_white.name=White Door
item.door_old.name=Old Door
item.door_rusty.name=Rusty Door
item.bigdoor_oak.name=Big Oak Door
item.bigdoor_spruce.name=Big Spruce Door
item.bigdoor_birch.name=Big Birch Door
item.bigdoor_jungle.name=Big Jungle Door
item.bigdoor_acacia.name=Big Acacia Door
item.bigdoor_dark_oak.name=Big Dark Oak Door
item.bigdoor_iron.name=Big Iron Door
item.bigdoor_white.name=Big White Door

#Blocks
tile.traffic_cone.name=Traffic Cone
tile.crate.name=Oak Crate
tile.crate_spruce.name=Spruce Crate
tile.crate_birch.name=Birch Crate
tile.crate_jungle.name=Jungle Crate
tile.crate_acacia.name=Acacia Crate
tile.crate_dark_oak.name=Dark Oak Crate
tile.bin.name=Bin
tile.wooden_window.name=Wooden Window
tile.trapdoor_oak.name=Oak Trapdoor
tile.trapdoor_spruce.name=Spruce Trapdoor
tile.trapdoor_birch.name=Birch Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_dark_oak.name=Dark Oak Trapdoor
tile.trapdoor_glass.name=Glass Trapdoor
tile.platform_edge_1_asphalt_1.name=Platform Edge Asphalt
tile.platform_edge_1_asphalt_2.name=Platform Edge Asphalt
tile.platform_edge_1_asphalt_3.name=Platform Edge Asphalt
tile.platform_edge_2_asphalt_1.name=Platform Edge Asphalt
tile.platform_edge_2_asphalt_2.name=Platform Edge Asphalt
tile.platform_edge_2_asphalt_3.name=Platform Edge Asphalt
tile.platform_edge_1_brick_1.name=Platform Edge Brick
tile.platform_edge_1_brick_2.name=Platform Edge Brick
tile.platform_edge_1_brick_3.name=Platform Edge Brick
tile.platform_edge_2_brick_1.name=Platform Edge Brick
tile.platform_edge_2_brick_2.name=Platform Edge Brick
tile.platform_edge_2_brick_3.name=Platform Edge Brick
tile.platform_edge_1_stone_1.name=Platform Edge Stone
tile.platform_edge_1_stone_2.name=Platform Edge Stone
tile.platform_edge_1_stone_3.name=Platform Edge Stone
tile.platform_edge_2_stone_1.name=Platform Edge Stone
tile.platform_edge_2_stone_2.name=Platform Edge Stone
tile.platform_edge_2_stone_3.name=Platform Edge Stone
tile.platform_edge_1_concrete_1.name=Platform Edge Concrete
tile.platform_edge_1_concrete_2.name=Platform Edge Concrete
tile.platform_edge_1_concrete_3.name=Platform Edge Concrete
tile.platform_edge_2_concrete_1.name=Platform Edge Concrete
tile.platform_edge_2_concrete_2.name=Platform Edge Concrete
tile.platform_edge_2_concrete_3.name=Platform Edge Concrete
tile.lantern.name=Lantern
tile.ladder_iron.name=Iron Ladder
tile.ladder_rusty.name=Rusty Iron Ladder
tile.ladder_roof.name=Roof Ladder